\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A.}Gr\'aficas adicionales}{4}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Escudo oficial de la UN a color dise\~nado por el Maestro Francisco Duarte.\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:escudo_color}{{A.1}{4}{Escudo oficial de la UN a color diseñado por el Maestro Francisco Duarte.\relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Unidades de T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}.\relax }}{5}{table.caption.2}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Tama\~nos de los tipos de fuentes \LaTeX  .\relax }}{5}{table.caption.3}}
\@setckpt{apendice}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{0}
}
