\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}La poblaci\'on carcelaria en Colombia 1991 - 2017}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}An\'alisis exploratorio}{6}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Poblaci\'on privada de la libertad 1991 - 2017\relax }}{6}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:genero}{{2.1}{6}{Población privada de la libertad 1991 - 2017\relax }{figure.caption.1}{}}
\citation{Blumstein1980a}
\citation{DepartamentoNacionaldePlaneacion2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Tasa de encarcelamiento seg\'un genero 1991 - 2017 \relax }}{7}{figure.caption.2}}
\newlabel{fig:tasas}{{2.2}{7}{Tasa de encarcelamiento según genero 1991 - 2017\\\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}El sistema penitenciario en Colombia}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Identificaci\'on del modelo}{7}{subsection.2.2.1}}
\newlabel{Sindicados}{{2.1}{7}{Identificación del modelo}{equation.2.2.1}{}}
\newlabel{Condenados}{{2.2}{7}{Identificación del modelo}{equation.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Poblaci\'on carcelaria por situaci\'on jur\IeC {\'\i }dica \relax }}{8}{figure.caption.3}}
\newlabel{fig:sit_jur}{{2.3}{8}{Población carcelaria por situación jurídica\\\relax }{figure.caption.3}{}}
\@setckpt{cap1}{
\setcounter{page}{9}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
}
