\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{RCoreTeam2017}
\citation{Stoffer2014}
\citation{Shumway}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modelos SARIMA}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Identificaci\'on del modelo}{8}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Variaci\'on inter-mensual de poblaci\'on carcelaria}}{8}{figure.caption.4}}
\newlabel{fig:variacion_intermensual}{{3.1}{8}{Variación inter-mensual de población carcelaria}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Descomposici\'on de la variaci\'on inter-mensual de poblaci\'on carcelaria total}}{9}{figure.caption.5}}
\newlabel{fig:variacion_mensual_total_desc}{{3.2}{9}{Descomposición de la variación inter-mensual de población carcelaria total}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Descomposici\'on de la variaci\'on inter-mensual de poblaci\'on carcelaria total}}{9}{figure.caption.6}}
\newlabel{fig:variacion_mensual_sindicados_desc}{{3.3}{9}{Descomposición de la variación inter-mensual de población carcelaria total}{figure.caption.6}{}}
\citation{Shumway}
\citation{Shumway}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Descomposici\'on de la variaci\'on inter-mensual de poblaci\'on carcelaria total}}{10}{figure.caption.7}}
\newlabel{fig:variacion_mensual_condenados_desc}{{3.4}{10}{Descomposición de la variación inter-mensual de población carcelaria total}{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comportamiento de la ACF y PACF en modelos ARMA(p,q) \cite  {Shumway}\relax }}{10}{table.caption.8}}
\newlabel{ARMA_ACF}{{3.1}{10}{Comportamiento de la ACF y PACF en modelos ARMA(p,q) \cite {Shumway}\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Autocorrelaci\'on parcial de la variaci\'on inter-mensual}}{11}{figure.caption.9}}
\newlabel{fig:ACF_variacion_mensual}{{3.5}{11}{Autocorrelación parcial de la variación inter-mensual}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Poblaci\'on total}{11}{subsection.3.1.1}}
\citation{Hyndman2017}
\citation{Hyndman2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Poblaci\'on sindicada}{12}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Poblaci\'on condenada}{12}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Estimaci\'on de par\'amtetros}{12}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Poblaci\'on total}{12}{subsection.3.2.1}}
\citation{Stoffer2014}
\citation{Stoffer2014}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Comparaci\'on de criterios de informaci\'on\relax }}{13}{table.caption.10}}
\newlabel{Compara_modelos_total}{{3.2}{13}{Comparación de criterios de información\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Par\'ametros del modelo (3,2,1,0,0,2)\relax }}{13}{table.caption.11}}
\newlabel{par\'ametros_321002}{{3.3}{13}{Parámetros del modelo (3,2,1,0,0,2)\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Par\'ametros del modelo (1,2,1,0,0,2)\relax }}{13}{table.caption.12}}
\newlabel{par\'ametros_121002}{{3.4}{13}{Parámetros del modelo (1,2,1,0,0,2)\relax }{table.caption.12}{}}
\citation{Stoffer2014}
\citation{Stoffer2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagn\'ostico del sarima (1,1,1)(0,0,2), poblaci\'on total}}{14}{figure.caption.13}}
\newlabel{fig:Arima_total_111002}{{3.6}{14}{Diagnóstico del sarima (1,1,1)(0,0,2), población total}{figure.caption.13}{}}
\citation{Stoffer2014}
\citation{Stoffer2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagn\'ostico del sarima (1,1,1)(0,0,1), poblaci\'on total}}{15}{figure.caption.14}}
\newlabel{fig:Arima_total_111001}{{3.7}{15}{Diagnóstico del sarima (1,1,1)(0,0,1), población total}{figure.caption.14}{}}
\citation{Stoffer2014}
\citation{Stoffer2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagn\'ostico del sarima (3,2,1)(0,0,2), poblaci\'on total}}{16}{figure.caption.15}}
\newlabel{fig:Arima_total_321002}{{3.8}{16}{Diagnóstico del sarima (3,2,1)(0,0,2), población total}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Diagn\'ostico del sarima (1,2,1)(0,0,2), poblaci\'on total}}{17}{figure.caption.16}}
\newlabel{fig:Arima_total_121002}{{3.9}{17}{Diagnóstico del sarima (1,2,1)(0,0,2), población total}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Poblaci\'on sindicada}{17}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Poblaci\'on condenada}{17}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Proyecci\'on}{17}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Poblaci\'on total}{17}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Proyecci\'on de la poblaci\'on carcelaria total}}{18}{figure.caption.17}}
\newlabel{fig:pry_total_121002}{{3.10}{18}{Proyección de la población carcelaria total}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Poblaci\'on sindicada}{18}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Poblaci\'on condenada}{18}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusiones}{18}{section.3.4}}
\@setckpt{cap2}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{4}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
}
