\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Shumway}
\citation{Shumway}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modelos SARIMA}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Identificaci\'on del modelo}{8}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Variaci\'on inter-mensual de poblaci\'on carcelaria}}{9}{figure.caption.4}}
\newlabel{fig:variacion_intermensual}{{3.1}{9}{Variación inter-mensual de población carcelaria}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Descomposici\'on de la variaci\'on inter-mensual de poblaci\'on carcelaria total}}{9}{figure.caption.5}}
\newlabel{fig:variacion_mensual_total_desc}{{3.2}{9}{Descomposición de la variación inter-mensual de población carcelaria total}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Descomposici\'on de la variaci\'on inter-mensual de poblaci\'on carcelaria total}}{9}{figure.caption.6}}
\newlabel{fig:variacion_mensual_sindicados_desc}{{3.3}{9}{Descomposición de la variación inter-mensual de población carcelaria total}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Descomposici\'on de la variaci\'on inter-mensual de poblaci\'on carcelaria total}}{10}{figure.caption.7}}
\newlabel{fig:variacion_mensual_condenados_desc}{{3.4}{10}{Descomposición de la variación inter-mensual de población carcelaria total}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Proyecciones 2017 - 2020}{10}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Conclusiones}{10}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Autocorrelaci\'on parcial de la variaci\'on inter-mensual}}{11}{figure.caption.8}}
\newlabel{fig:ACF_variacion_mensual}{{3.5}{11}{Autocorrelación parcial de la variación inter-mensual}{figure.caption.8}{}}
\@setckpt{cap2}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{0}
}
