\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{RCoreTeam2017}
\citation{Stoffer2014}
\citation{Shumway}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modelos SARIMA}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Identificaci\'on del modelo}{10}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Variaci\'on inter-mensual de poblaci\'on carcelaria}}{10}{figure.caption.4}}
\newlabel{fig:variacion_intermensual}{{3.1}{10}{Variación inter-mensual de población carcelaria}{figure.caption.4}{}}
\citation{RCoreTeam2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Descomposici\'on de la variaci\'on inter-mensual de poblaci\'on carcelaria total}}{11}{figure.caption.5}}
\newlabel{fig:variacion_mensual_total_desc}{{3.2}{11}{Descomposición de la variación inter-mensual de población carcelaria total}{figure.caption.5}{}}
\citation{Shumway}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Descomposici\'on de la variaci\'on inter-mensual de poblaci\'on carcelaria total}}{12}{figure.caption.6}}
\newlabel{fig:variacion_mensual_sindicados_desc}{{3.3}{12}{Descomposición de la variación inter-mensual de población carcelaria total}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Descomposici\'on de la variaci\'on inter-mensual de poblaci\'on carcelaria total}}{12}{figure.caption.7}}
\newlabel{fig:variacion_mensual_condenados_desc}{{3.4}{12}{Descomposición de la variación inter-mensual de población carcelaria total}{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comportamiento de la ACF y PACF en modelos ARMA(p,q) \relax }}{13}{table.caption.8}}
\newlabel{ARMA_ACF}{{3.1}{13}{Comportamiento de la ACF y PACF en modelos ARMA(p,q) \relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Autocorrelaci\'on parcial de la variaci\'on inter-mensual}}{13}{figure.caption.9}}
\newlabel{fig:ACF_variacion_mensual}{{3.5}{13}{Autocorrelación parcial de la variación inter-mensual}{figure.caption.9}{}}
\citation{Hyndman2017}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Estimaci\'on de par\'ametros}{14}{section.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Comparaci\'on de criterios de informaci\'on\relax }}{15}{table.caption.10}}
\newlabel{Compara_modelos_total}{{3.2}{15}{Comparación de criterios de información\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Par\'ametros del modelo (3,2,1,0,0,2)\relax }}{15}{table.caption.11}}
\newlabel{par\'ametros_321002}{{3.3}{15}{Parámetros del modelo (3,2,1,0,0,2)\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Par\'ametros del modelo (1,2,1,0,0,2)\relax }}{15}{table.caption.12}}
\newlabel{par\'ametros_121002}{{3.4}{15}{Parámetros del modelo (1,2,1,0,0,2)\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagn\'ostico del SARIMA (1,1,1)(0,0,2), poblaci\'on total}}{16}{figure.caption.13}}
\newlabel{fig:Arima_total_111002}{{3.6}{16}{Diagnóstico del SARIMA (1,1,1)(0,0,2), población total}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagn\'ostico del SARIMA (1,1,1)(0,0,1), poblaci\'on total}}{17}{figure.caption.14}}
\newlabel{fig:Arima_total_111001}{{3.7}{17}{Diagnóstico del SARIMA (1,1,1)(0,0,1), población total}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagn\'ostico del SARIMA (3,2,1)(0,0,2), poblaci\'on total}}{18}{figure.caption.15}}
\newlabel{fig:Arima_total_321002}{{3.8}{18}{Diagnóstico del SARIMA (3,2,1)(0,0,2), población total}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Diagn\'ostico del SARIMA (1,2,1)(0,0,2), poblaci\'on total}}{19}{figure.caption.16}}
\newlabel{fig:Arima_total_121002}{{3.9}{19}{Diagnóstico del SARIMA (1,2,1)(0,0,2), población total}{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Comparaci\'on de criterios de informaci\'on\relax }}{20}{table.caption.17}}
\newlabel{Compara_modelos_sindi}{{3.5}{20}{Comparación de criterios de información\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Par\'ametros del modelo (0,1,1,0,0,1)\relax }}{20}{table.caption.18}}
\newlabel{par\'ametros_sindi_011001}{{3.6}{20}{Parámetros del modelo (0,1,1,0,0,1)\relax }{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Diagn\'ostico del SARIMA (1,1,1)(0,0,1), poblaci\'on sindicada}}{21}{figure.caption.19}}
\newlabel{fig:Arima_sindi_111001}{{3.10}{21}{Diagnóstico del SARIMA (1,1,1)(0,0,1), población sindicada}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Diagn\'ostico del SARIMA (2,1,1)(0,0,1), poblaci\'on sindicada}}{22}{figure.caption.20}}
\newlabel{fig:Arima_sindi_211001}{{3.11}{22}{Diagnóstico del SARIMA (2,1,1)(0,0,1), población sindicada}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Diagn\'ostico del SARIMA (0,1,2)(0,0,1), poblaci\'on sindicada}}{23}{figure.caption.21}}
\newlabel{fig:Arima_sindi_012001}{{3.12}{23}{Diagnóstico del SARIMA (0,1,2)(0,0,1), población sindicada}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Diagn\'ostico del SARIMA (0,1,2)(0,0,0), poblaci\'on sindicada}}{24}{figure.caption.22}}
\newlabel{fig:Arima_sindi_011000}{{3.13}{24}{Diagnóstico del SARIMA (0,1,2)(0,0,0), población sindicada}{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Comparaci\'on de criterios de informaci\'on\relax }}{25}{table.caption.23}}
\newlabel{Compara_modelos_conde}{{3.7}{25}{Comparación de criterios de información\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Par\'ametros del modelo (1,1,1,0,0,1)\relax }}{25}{table.caption.24}}
\newlabel{par\'ametros_conde_111001}{{3.8}{25}{Parámetros del modelo (1,1,1,0,0,1)\relax }{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Diagn\'ostico del SARIMA (1,1,1)(0,0,1), poblaci\'on condenada}}{26}{figure.caption.25}}
\newlabel{fig:Arima_conde_111001}{{3.14}{26}{Diagnóstico del SARIMA (1,1,1)(0,0,1), población condenada}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Diagn\'ostico del SARIMA (2,1,1)(0,0,1), poblaci\'on condenada}}{27}{figure.caption.26}}
\newlabel{fig:Arima_conde_211001}{{3.15}{27}{Diagnóstico del SARIMA (2,1,1)(0,0,1), población condenada}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Diagn\'ostico del SARIMA (0,1,2)(0,0,1), poblaci\'on condenada}}{28}{figure.caption.27}}
\newlabel{fig:Arima_conde_012001}{{3.16}{28}{Diagnóstico del SARIMA (0,1,2)(0,0,1), población condenada}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Diagn\'ostico del SARIMA (0,1,2)(0,0,0), poblaci\'on condenada}}{29}{figure.caption.28}}
\newlabel{fig:Arima_conde_012000}{{3.17}{29}{Diagnóstico del SARIMA (0,1,2)(0,0,0), población condenada}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Proyecci\'on}{29}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Proyecci\'on de la poblaci\'on carcelaria total}}{30}{figure.caption.29}}
\newlabel{fig:pry_total_121002}{{3.18}{30}{Proyección de la población carcelaria total}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Proyecci\'on de la poblaci\'on carcelaria sindicada}}{30}{figure.caption.30}}
\newlabel{fig:pry_sindi_011001}{{3.19}{30}{Proyección de la población carcelaria sindicada}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Proyecci\'on de la poblaci\'on carcelaria condenada}}{31}{figure.caption.31}}
\newlabel{fig:pry_conde_111001}{{3.20}{31}{Proyección de la población carcelaria condenada}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discusi\'on}{31}{section.3.4}}
\@setckpt{cap2}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{8}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
}
