\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Swanson2012}
\citation{Blumstein1980a}
\citation{DANE2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}M\'etodos demogr\'aficos para poblaciones peque\~nas}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Poblaci\'on colombiana 1991-2020}{1}{section.1.1}}
\citation{Blumstein1980a}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Proyecci\'on de la poblaci\'on nacional por rango de edad}}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pob_nal_dane_edad}{{1.1}{2}{Proyección de la población nacional por rango de edad}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Poblaci\'on privada de la libertad por rango de edad 2016-2017}{3}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Poblaci\'on privada de la libertad. Febrero-2016 a Diciembre-2017}}{3}{figure.caption.2}}
\newlabel{fig:inpec_edad_genero1}{{1.2}{3}{Población privada de la libertad. Febrero-2016 a Diciembre-2017}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Poblaci\'on privada de la libertad. Febrero-2016 a Diciembre-2017}}{4}{figure.caption.3}}
\newlabel{fig:inpec_edad_generoregion1}{{1.3}{4}{Población privada de la libertad. Febrero-2016 a Diciembre-2017}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Piramide poblacional, poblaci\'on privada de la libertad, Junio - 2017}}{5}{figure.caption.4}}
\newlabel{fig:inpec_edad_genero2}{{1.4}{5}{Piramide poblacional, población privada de la libertad, Junio - 2017}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Poblaci\'on privada de la libertad. Febrero-2016 a Diciembre-2017}}{5}{figure.caption.5}}
\newlabel{fig:inpec_edad_genero3}{{1.5}{5}{Población privada de la libertad. Febrero-2016 a Diciembre-2017}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Tasa de espec\IeC {\'\i }fica de encarcelamiento. Junio-2017}}{6}{figure.caption.6}}
\newlabel{fig:inpec_edad_generotasa1}{{1.6}{6}{Tasa de específica de encarcelamiento. Junio-2017}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Tasa espec\IeC {\'\i }fica de encarcelamiento. Junio-2016, Junio -2017}}{6}{figure.caption.7}}
\newlabel{fig:inpec_edad_generotasa2}{{1.7}{6}{Tasa específica de encarcelamiento. Junio-2016, Junio -2017}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Poblaci\'on privada de la libertad. 2005-2020}}{7}{figure.caption.8}}
\newlabel{fig:inpec_edad_pry}{{1.8}{7}{Población privada de la libertad. 2005-2020}{figure.caption.8}{}}
\@setckpt{cap3}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
}
