\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Swanson2012}
\citation{Blumstein1980a}
\citation{DANE2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}M\'etodos demogr\'aficos para poblaciones peque\~nas}{32}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Poblaci\'on colombiana 1991-2020}{32}{section.4.1}}
\citation{Blumstein1980a}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Proyecci\'on de la poblaci\'on nacional por rango de edad}}{33}{figure.caption.32}}
\newlabel{fig:pob_nal_dane_edad}{{4.1}{33}{Proyección de la población nacional por rango de edad}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Poblaci\'on privada de la libertad por rango de edad Febrero 2016 a Febrero 2018}{34}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Piramide poblacional, poblaci\'on privada de la libertad, Junio - 2017}}{34}{figure.caption.33}}
\newlabel{fig:inpec_edad_genero2}{{4.2}{34}{Piramide poblacional, población privada de la libertad, Junio - 2017}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Poblaci\'on privada de la libertad. Febrero-2016 a Febrero-2018}}{35}{figure.caption.34}}
\newlabel{fig:inpec_edad_genero1}{{4.3}{35}{Población privada de la libertad. Febrero-2016 a Febrero-2018}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Poblaci\'on privada de la libertad. Febrero-2016 a Febrero-2018}}{35}{figure.caption.37}}
\newlabel{fig:inpec_edad_genero3}{{4.6}{35}{Población privada de la libertad. Febrero-2016 a Febrero-2018}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Poblaci\'on privada de la libertad, por edad-regional. Febrero-2016 a Febrero-2018}}{36}{figure.caption.35}}
\newlabel{fig:inpec_edad_generoregion1}{{4.4}{36}{Población privada de la libertad, por edad-regional. Febrero-2016 a Febrero-2018}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Poblaci\'on privada de la libertad. Febrero-2016 a Febrero-2018}}{37}{figure.caption.36}}
\newlabel{fig:inpec_edad_generoregion2}{{4.5}{37}{Población privada de la libertad. Febrero-2016 a Febrero-2018}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Tasa de espec\IeC {\'\i }fica de encarcelamiento. Junio-2017}}{38}{figure.caption.38}}
\newlabel{fig:inpec_edad_generotasa1}{{4.7}{38}{Tasa de específica de encarcelamiento. Junio-2017}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Tasa espec\IeC {\'\i }fica de encarcelamiento. Junio-2016, Junio -2017}}{38}{figure.caption.39}}
\newlabel{fig:inpec_edad_generotasa2}{{4.8}{38}{Tasa específica de encarcelamiento. Junio-2016, Junio -2017}{figure.caption.39}{}}
\citation{Swanson2012}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Censal ratio}{39}{section.4.3}}
\newlabel{equ:inpec_edad_generotasa2}{{4.1}{39}{Censal ratio}{equation.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Poblaci\'on privada de la libertad. 2005-2020}}{41}{figure.caption.40}}
\newlabel{fig:inpec_edad_pry}{{4.9}{41}{Población privada de la libertad. 2005-2020}{figure.caption.40}{}}
\@setckpt{cap3}{
\setcounter{page}{42}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
}
