\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{INPEC2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Modelos Estado-Espacio}{52}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Poblaci\'on privada de la libertad 2013-2016 por delito}{52}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Poblaci\'on carcelaria promedio por delito y g\'enero. Julio 2013-Diciembre 2016\relax }}{53}{figure.caption.44}}
\newlabel{fig:delito}{{5.1}{53}{Población carcelaria promedio por delito y género. Julio 2013-Diciembre 2016\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Evoluci\'on de la poblaci\'on carcelaria masculina, Julio 2013-Diciembre 2016\relax }}{54}{figure.caption.45}}
\newlabel{fig:delitoshombres}{{5.2}{54}{Evolución de la población carcelaria masculina, Julio 2013-Diciembre 2016\relax }{figure.caption.45}{}}
\citation{Petris2011}
\citation{Helske2017}
\citation{Tusell2011}
\citation{Helske2017}
\citation{Holmes2018}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Evoluci\'on de la poblaci\'on carcelaria femenina, Julio 2013-Diciembre 2016\relax }}{55}{figure.caption.46}}
\newlabel{fig:delitosmujeres}{{5.3}{55}{Evolución de la población carcelaria femenina, Julio 2013-Diciembre 2016\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Selecci\'on de Software}{56}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Identificaci\'on del modelo}{56}{section.5.3}}
\citation{OficinaAsesoradePlaneacion2014}
\citation{Asesora2014}
\newlabel{equ:observado}{{5.5}{57}{Identificación del modelo}{equation.5.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Estimaci\'on de par\'ametros}{57}{section.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Par\'ametros estimados: hurto, hombres\relax }}{58}{table.caption.47}}
\newlabel{tab:Estimadoshurtohombres}{{5.1}{58}{Parámetros estimados: hurto, hombres\relax }{table.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Poblaci\'on sindicada y condenada por hurto, hombres\relax }}{58}{figure.caption.48}}
\newlabel{fig:estadoespacioinputa}{{5.4}{58}{Población sindicada y condenada por hurto, hombres\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Poblaci\'on carcelaria promedio por delito y g\'enero. Octubre 2013-Diciembre 2016\relax }}{58}{figure.caption.49}}
\newlabel{fig:estadoespacioqqplot}{{5.5}{58}{Población carcelaria promedio por delito y género. Octubre 2013-Diciembre 2016\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Poblaci\'on carcelaria promedio por delito y g\'enero. Octubre 2013-Diciembre 2016\relax }}{59}{figure.caption.50}}
\newlabel{fig:estadoespacioerror}{{5.6}{59}{Población carcelaria promedio por delito y género. Octubre 2013-Diciembre 2016\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Proyecciones 2017 - 2020}{59}{section.5.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Proyecci\'on a treinta y seis meses: hurto, hombres\relax }}{60}{table.caption.51}}
\newlabel{tab:Estimadoshurtohombres}{{5.2}{60}{Proyección a treinta y seis meses: hurto, hombres\relax }{table.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Proyecci\'on de la poblaci\'on carcelaria total, hombres\relax }}{61}{table.caption.52}}
\newlabel{tab:Pryhombres}{{5.3}{61}{Proyección de la población carcelaria total, hombres\relax }{table.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Proyecci\'on de la poblaci\'on carcelaria total, mujeres\relax }}{62}{table.caption.53}}
\newlabel{tab:Prymujeres}{{5.4}{62}{Proyección de la población carcelaria total, mujeres\relax }{table.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Proyecci\'on de poblaci\'on carcelaria o por delito, hombres 2017 - 2020\relax }}{63}{figure.caption.54}}
\newlabel{fig:prydelitoshombres}{{5.7}{63}{Proyección de población carcelaria o por delito, hombres 2017 - 2020\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Proyecci\'on de poblaci\'on carcelaria o por delito, mujeres 2017 - 2020\relax }}{64}{figure.caption.55}}
\newlabel{fig:prydelitosmujeres}{{5.8}{64}{Proyección de población carcelaria o por delito, mujeres 2017 - 2020\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Discusi\'on}{64}{section.5.6}}
\@setckpt{cap4}{
\setcounter{page}{66}
\setcounter{equation}{5}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{4}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
}
