\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{INPEC2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Modelos Estado-Espacio}{56}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Poblaci\'on privada de la libertad 2013-2016 por delito}{56}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Poblaci\'on carcelaria promedio por delito y g\'enero. Julio 2013-Diciembre 2016\relax }}{57}{figure.caption.47}}
\newlabel{fig:delito}{{5.1}{57}{Población carcelaria promedio por delito y género. Julio 2013-Diciembre 2016\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Evoluci\'on de la poblaci\'on carcelaria masculina, Julio 2013-Diciembre 2016\relax }}{58}{figure.caption.48}}
\newlabel{fig:delitoshombres}{{5.2}{58}{Evolución de la población carcelaria masculina, Julio 2013-Diciembre 2016\relax }{figure.caption.48}{}}
\citation{Petris2011}
\citation{Helske2017}
\citation{Tusell2011}
\citation{Helske2017}
\citation{Holmes2018}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Evoluci\'on de la poblaci\'on carcelaria femenina, Julio 2013-Diciembre 2016\relax }}{59}{figure.caption.49}}
\newlabel{fig:delitosmujeres}{{5.3}{59}{Evolución de la población carcelaria femenina, Julio 2013-Diciembre 2016\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Selecci\'on de Software}{60}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Identificaci\'on del modelo}{60}{section.5.3}}
\newlabel{estado}{{5.1}{60}{Identificación del modelo}{equation.5.3.1}{}}
\newlabel{observado}{{5.2}{60}{Identificación del modelo}{equation.5.3.2}{}}
\citation{OficinaAsesoradePlaneacion2014}
\citation{Asesora2014}
\newlabel{equ:observado}{{5.5}{61}{Identificación del modelo}{equation.5.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Estimaci\'on de par\'ametros}{61}{section.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Par\'ametros estimados: hurto, hombres\relax }}{62}{table.caption.50}}
\newlabel{tab:Estimadoshurtohombres}{{5.1}{62}{Parámetros estimados: hurto, hombres\relax }{table.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Poblaci\'on sindicada y condenada por hurto, hombres\relax }}{62}{figure.caption.51}}
\newlabel{fig:estadoespacioinputa}{{5.4}{62}{Población sindicada y condenada por hurto, hombres\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Poblaci\'on carcelaria promedio por delito y g\'enero. Octubre 2013-Diciembre 2016\relax }}{63}{figure.caption.52}}
\newlabel{fig:estadoespacioqqplot}{{5.5}{63}{Población carcelaria promedio por delito y género. Octubre 2013-Diciembre 2016\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Poblaci\'on carcelaria promedio por delito y g\'enero. Octubre 2013-Diciembre 2016\relax }}{63}{figure.caption.53}}
\newlabel{fig:estadoespacioerror}{{5.6}{63}{Población carcelaria promedio por delito y género. Octubre 2013-Diciembre 2016\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Proyecciones 2017 - 2020}{63}{section.5.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Proyecci\'on a treinta y seis meses: hurto, hombres\relax }}{64}{table.caption.54}}
\newlabel{tab:Estimadoshurtohombres}{{5.2}{64}{Proyección a treinta y seis meses: hurto, hombres\relax }{table.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Proyecci\'on de la poblaci\'on carcelaria total, hombres\relax }}{65}{table.caption.55}}
\newlabel{tab:Pryhombres}{{5.3}{65}{Proyección de la población carcelaria total, hombres\relax }{table.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Proyecci\'on de la poblaci\'on carcelaria total, mujeres\relax }}{66}{table.caption.56}}
\newlabel{tab:Prymujeres}{{5.4}{66}{Proyección de la población carcelaria total, mujeres\relax }{table.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Proyecci\'on de poblaci\'on carcelaria o por delito, hombres 2017 - 2020\relax }}{67}{figure.caption.57}}
\newlabel{fig:prydelitoshombres}{{5.7}{67}{Proyección de población carcelaria o por delito, hombres 2017 - 2020\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Proyecci\'on de poblaci\'on carcelaria o por delito, mujeres 2017 - 2020\relax }}{68}{figure.caption.58}}
\newlabel{fig:prydelitosmujeres}{{5.8}{68}{Proyección de población carcelaria o por delito, mujeres 2017 - 2020\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Discusi\'on}{68}{section.5.6}}
\@setckpt{cap4}{
\setcounter{page}{70}
\setcounter{equation}{5}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{4}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
}
