\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{InstitutoNacionalPenitenciarioyCarcelario2016}
\citation{DepartamentoNacionaldePlaneacion2015}
\citation{DANEPROY}
\citation{DepartamentoNacionaldePlaneacion2015}
\citation{Swanson2012}
\citation{Swanson2012}
\@writefile{toc}{\contentsline {chapter}{Introducci\'on}{IV}{Doc-Start}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{}{IV}{Introducción}{Doc-Start}{}}
\@setckpt{introduccion}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
}
