\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Shumway}
\citation{Shumway2006}
\citation{Swanson2012}
\citation{Lee1994}
\citation{Lee1994}
\citation{Lee1994}
\citation{Lee1994}
\citation{Lee1994}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Antecedentes te\'oricos}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Proyecciones de poblaci\'on}{1}{section.1.1}}
\citation{Swanson2012}
\citation{Swanson2012}
\citation{DepartamentoNacionaldePlaneacion2015}
\citation{Justice2014}
\citation{Minton2015}
\citation{Wan1}
\citation{Blumstein1980a}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Proyecci\'on de poblaciones peque\~nas}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Aplicaciones nacionales e internacionales}{2}{subsection.1.1.2}}
\citation{Wan1}
\citation{Blumstein1980a}
\citation{Brockwell2011}
\citation{Commandeur2007}
\citation{Shumway}
\citation{Brockwell2011}
\citation{Shumway}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Series de tiempo}{3}{section.1.2}}
\newlabel{eq:regresion}{{1.1}{3}{Series de tiempo}{equation.1.2.1}{}}
\newlabel{eq:serierecursiva}{{1.2}{3}{Series de tiempo}{equation.1.2.2}{}}
\newlabel{varianza}{{1.3}{3}{Series de tiempo}{equation.1.2.3}{}}
\citation{Tsay2002}
\citation{Shumway}
\citation{Shumway}
\citation{Brockwell2011}
\citation{Brockwell2011}
\citation{Shumway}
\citation{Shumway}
\newlabel{AIC}{{1.4}{4}{Series de tiempo}{equation.1.2.4}{}}
\newlabel{AIC}{{1.5}{4}{Series de tiempo}{equation.1.2.5}{}}
\newlabel{covarianza}{{1.6}{4}{Series de tiempo}{equation.1.2.6}{}}
\newlabel{correlacion}{{1.7}{4}{Series de tiempo}{equation.1.2.7}{}}
\newlabel{backshift}{{1.8}{4}{Series de tiempo}{equation.1.2.8}{}}
\newlabel{backshift2}{{1.9}{4}{Series de tiempo}{equation.1.2.9}{}}
\citation{Shumway}
\citation{Shumway}
\citation{Shumway}
\citation{Shumway}
\citation{Shumway}
\citation{Box2013}
\newlabel{backshift3}{{1.10}{5}{Series de tiempo}{equation.1.2.10}{}}
\newlabel{autocorrelacion}{{1.11}{5}{Series de tiempo}{equation.1.2.11}{}}
\newlabel{autocorrelacionmuestral}{{1.12}{5}{Series de tiempo}{equation.1.2.12}{}}
\newlabel{correlacionparcial}{{1.13}{5}{Series de tiempo}{equation.1.2.13}{}}
\newlabel{correlacionparcialestacionario1}{{1.14}{5}{Series de tiempo}{equation.1.2.14}{}}
\newlabel{correlacionparcialestacionario2}{{1.15}{5}{Series de tiempo}{equation.1.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Modelos SARIMA}{5}{subsection.1.2.1}}
\citation{Shumway}
\citation{Shumway}
\citation{Shumway}
\newlabel{ar}{{1.16}{6}{Modelos SARIMA}{equation.1.2.16}{}}
\newlabel{ar1}{{1.17}{6}{Modelos SARIMA}{equation.1.2.17}{}}
\newlabel{ar2}{{1.18}{6}{Modelos SARIMA}{equation.1.2.18}{}}
\newlabel{ar3}{{1.19}{6}{Modelos SARIMA}{equation.1.2.19}{}}
\newlabel{ar4}{{1.20}{6}{Modelos SARIMA}{equation.1.2.20}{}}
\newlabel{ar5}{{1.21}{6}{Modelos SARIMA}{equation.1.2.21}{}}
\newlabel{ma}{{1.22}{6}{Modelos SARIMA}{equation.1.2.22}{}}
\newlabel{ma1}{{1.23}{6}{Modelos SARIMA}{equation.1.2.23}{}}
\newlabel{ma2}{{1.24}{6}{Modelos SARIMA}{equation.1.2.24}{}}
\newlabel{arma1}{{1.25}{6}{Modelos SARIMA}{equation.1.2.25}{}}
\citation{Brockwell2011}
\citation{Shumway}
\citation{Boland2011}
\citation{Tsay2002}
\citation{Shumway}
\citation{Shumway}
\newlabel{arma2}{{1.26}{7}{Modelos SARIMA}{equation.1.2.26}{}}
\newlabel{arma3}{{1.27}{7}{Modelos SARIMA}{equation.1.2.27}{}}
\newlabel{ARIMA}{{1.28}{7}{Modelos SARIMA}{equation.1.2.28}{}}
\newlabel{ARIMA}{{1.29}{7}{Modelos SARIMA}{equation.1.2.29}{}}
\newlabel{sarma1}{{1.30}{7}{Modelos SARIMA}{equation.1.2.30}{}}
\newlabel{sarma1}{{1.31}{7}{Modelos SARIMA}{equation.1.2.31}{}}
\citation{Stoffer2014}
\citation{RCoreTeam2017}
\citation{Stoffer2014}
\citation{RCoreTeam2017}
\citation{Ljung1978}
\citation{Shumway}
\citation{harvey1990forecasting}
\citation{harvey1990forecasting}
\citation{Lutkepohl2005a}
\newlabel{ljung}{{1.32}{8}{Modelos SARIMA}{equation.1.2.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Modelos de Series de Tiempo Estructurales}{8}{subsection.1.2.2}}
\newlabel{StructuralTimeSeries1}{{1.33}{8}{Modelos de Series de Tiempo Estructurales}{equation.1.2.33}{}}
\newlabel{StructuralTimeSerie2}{{1.34}{8}{Modelos de Series de Tiempo Estructurales}{equation.1.2.34}{}}
\citation{Lutkepohl2005a}
\citation{Durbin2012}
\citation{Shumway2006}
\citation{Shumway2006}
\citation{Holmes2018a}
\citation{Shumway2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Modelos Estado-Espacio}{9}{subsection.1.2.3}}
\newlabel{EstadoEspacio}{{1.35}{9}{Modelos Estado-Espacio}{equation.1.2.35}{}}
\newlabel{EstadoEspacio2}{{1.36}{9}{Modelos Estado-Espacio}{equation.1.2.36}{}}
\newlabel{StateSpace1}{{1.37}{9}{Modelos Estado-Espacio}{equation.1.2.37}{}}
\newlabel{StateSpace2}{{1.38}{9}{Modelos Estado-Espacio}{equation.1.2.38}{}}
\newlabel{StateSpace6}{{1.39}{9}{Modelos Estado-Espacio}{equation.1.2.39}{}}
\newlabel{StateSpace7}{{1.40}{9}{Modelos Estado-Espacio}{equation.1.2.40}{}}
\newlabel{StateSpace3}{{1.41}{10}{Modelos Estado-Espacio}{equation.1.2.41}{}}
\newlabel{StateSpace4}{{1.42}{10}{Modelos Estado-Espacio}{equation.1.2.42}{}}
\newlabel{StateSpace9}{{1.43}{10}{Modelos Estado-Espacio}{equation.1.2.43}{}}
\newlabel{StateSpace8}{{1.44}{10}{Modelos Estado-Espacio}{equation.1.2.44}{}}
\newlabel{StateSpace10}{{1.45}{10}{Modelos Estado-Espacio}{equation.1.2.45}{}}
\newlabel{StateSpace11}{{1.46}{10}{Modelos Estado-Espacio}{equation.1.2.46}{}}
\newlabel{StateSpace12}{{1.47}{10}{Modelos Estado-Espacio}{equation.1.2.47}{}}
\@setckpt{MarcoTeorico}{
\setcounter{page}{11}
\setcounter{equation}{47}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
}
