\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{InstitueforCriminalPolicyResearch2016}
\citation{Swanson2012}
\citation{Lee1994}
\citation{Lee1994}
\citation{Lee1994}
\citation{Lee1994}
\citation{Lee1994}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Antecedentes te\'oricos}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Proyecciones de poblaci\'on}{1}{section.1.1}}
\citation{Swanson2012}
\citation{Swanson2012}
\citation{DepartamentoNacionaldePlaneacion2015}
\citation{Swanson2012}
\citation{Justice2014}
\citation{Minton2015}
\citation{Wan1}
\citation{Blumstein1980a}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Proyecci\'on de poblaciones peque\~nas}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Aplicaciones nacionales e internacionales}{2}{subsection.1.1.2}}
\citation{Brockwell2011}
\citation{Commandeur2007}
\citation{Shumway}
\citation{Brockwell2011}
\citation{Shumway}
\citation{Shumway}
\citation{Brockwell2011}
\citation{Brockwell2011}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Series de tiempo}{3}{section.1.2}}
\newlabel{eq:regresion}{{1.1}{3}{Series de tiempo}{equation.1.2.1}{}}
\newlabel{eq:serierecursiva}{{1.2}{3}{Series de tiempo}{equation.1.2.2}{}}
\newlabel{covarianza}{{1.3}{3}{Series de tiempo}{equation.1.2.3}{}}
\newlabel{correlacion}{{1.4}{3}{Series de tiempo}{equation.1.2.4}{}}
\citation{Shumway}
\citation{Box2013}
\citation{Shumway}
\citation{Shumway}
\citation{Shumway}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Modelos SARIMA}{4}{subsection.1.2.1}}
\newlabel{ar}{{1.5}{4}{Modelos SARIMA}{equation.1.2.5}{}}
\newlabel{ar}{{1.6}{4}{Modelos SARIMA}{equation.1.2.6}{}}
\newlabel{ar}{{1.7}{4}{Modelos SARIMA}{equation.1.2.7}{}}
\newlabel{ma}{{1.8}{4}{Modelos SARIMA}{equation.1.2.8}{}}
\newlabel{arma}{{1.9}{4}{Modelos SARIMA}{equation.1.2.9}{}}
\citation{Brockwell2011}
\citation{Shumway}
\citation{Boland2011}
\citation{Lutkepohl2005a}
\citation{Lutkepohl2005a}
\citation{Lutkepohl2005a}
\newlabel{arma}{{1.10}{5}{Modelos SARIMA}{equation.1.2.10}{}}
\newlabel{ARIMA}{{1.11}{5}{Modelos SARIMA}{equation.1.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Modelos Estado-Espacio}{5}{subsection.1.2.2}}
\newlabel{EstadoEspacio}{{1.12}{5}{Modelos Estado-Espacio}{equation.1.2.12}{}}
\newlabel{EstadoEspacio2}{{1.13}{5}{Modelos Estado-Espacio}{equation.1.2.13}{}}
\@setckpt{MarcoTeorico}{
\setcounter{page}{6}
\setcounter{equation}{13}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
}
