\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{InstitueforCriminalPolicyResearch2016}
\citation{Swanson2012}
\citation{Lee1994}
\citation{Lee1994}
\citation{Lee1994}
\citation{Lee1994}
\citation{Lee1994}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Antecedentes te\'oricos}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Proyecciones de poblaci\'on}{1}{section.1.1}}
\citation{Swanson2012}
\citation{Swanson2012}
\citation{DepartamentoNacionaldePlaneacion2015}
\citation{Swanson2012}
\citation{Justice2014}
\citation{Minton2015}
\citation{Wan1}
\citation{Blumstein1980a}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Proyecci\'on de poblaciones peque\~nas}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Aplicaciones nacionales e internacionales}{2}{subsection.1.1.2}}
\citation{Brockwell2011}
\citation{Commandeur2007}
\citation{Shumway}
\citation{Brockwell2011}
\citation{Shumway}
\citation{Shumway}
\citation{Brockwell2011}
\citation{Brockwell2011}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Series de tiempo}{3}{section.1.2}}
\newlabel{eq:regresion}{{1.1}{3}{Series de tiempo}{equation.1.2.1}{}}
\newlabel{eq:serierecursiva}{{1.2}{3}{Series de tiempo}{equation.1.2.2}{}}
\newlabel{covarianza}{{1.3}{3}{Series de tiempo}{equation.1.2.3}{}}
\newlabel{correlacion}{{1.4}{3}{Series de tiempo}{equation.1.2.4}{}}
\citation{Shumway}
\citation{Shumway}
\citation{Shumway}
\citation{Shumway}
\citation{Shumway}
\citation{Shumway}
\newlabel{backshift}{{1.5}{4}{Series de tiempo}{equation.1.2.5}{}}
\newlabel{backshift2}{{1.6}{4}{Series de tiempo}{equation.1.2.6}{}}
\newlabel{backshift3}{{1.7}{4}{Series de tiempo}{equation.1.2.7}{}}
\newlabel{autocorrelacion}{{1.8}{4}{Series de tiempo}{equation.1.2.8}{}}
\newlabel{autocorrelacionmuestral}{{1.9}{4}{Series de tiempo}{equation.1.2.9}{}}
\newlabel{correlacionparcial}{{1.10}{4}{Series de tiempo}{equation.1.2.10}{}}
\citation{Shumway}
\citation{Box2013}
\citation{Shumway}
\newlabel{correlacionparcialestacionario1}{{1.11}{5}{Series de tiempo}{equation.1.2.11}{}}
\newlabel{correlacionparcialestacionario2}{{1.12}{5}{Series de tiempo}{equation.1.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Modelos SARIMA}{5}{subsection.1.2.1}}
\newlabel{ar}{{1.13}{5}{Modelos SARIMA}{equation.1.2.13}{}}
\newlabel{ar1}{{1.14}{5}{Modelos SARIMA}{equation.1.2.14}{}}
\newlabel{ar2}{{1.15}{5}{Modelos SARIMA}{equation.1.2.15}{}}
\newlabel{ar3}{{1.16}{5}{Modelos SARIMA}{equation.1.2.16}{}}
\newlabel{ar4}{{1.17}{5}{Modelos SARIMA}{equation.1.2.17}{}}
\citation{Shumway}
\citation{Shumway}
\citation{Brockwell2011}
\citation{Shumway}
\citation{Boland2011}
\newlabel{ar5}{{1.18}{6}{Modelos SARIMA}{equation.1.2.18}{}}
\newlabel{ma}{{1.19}{6}{Modelos SARIMA}{equation.1.2.19}{}}
\newlabel{ma1}{{1.20}{6}{Modelos SARIMA}{equation.1.2.20}{}}
\newlabel{ma2}{{1.21}{6}{Modelos SARIMA}{equation.1.2.21}{}}
\newlabel{arma1}{{1.22}{6}{Modelos SARIMA}{equation.1.2.22}{}}
\newlabel{arma2}{{1.23}{6}{Modelos SARIMA}{equation.1.2.23}{}}
\newlabel{arma3}{{1.24}{6}{Modelos SARIMA}{equation.1.2.24}{}}
\newlabel{ARIMA}{{1.25}{6}{Modelos SARIMA}{equation.1.2.25}{}}
\citation{Tsay2002}
\citation{Shumway}
\citation{Shumway}
\citation{Lutkepohl2005a}
\citation{Lutkepohl2005a}
\citation{Lutkepohl2005a}
\newlabel{ARIMA}{{1.26}{7}{Modelos SARIMA}{equation.1.2.26}{}}
\newlabel{sarma1}{{1.27}{7}{Modelos SARIMA}{equation.1.2.27}{}}
\newlabel{sarma1}{{1.28}{7}{Modelos SARIMA}{equation.1.2.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Modelos Estado-Espacio}{7}{subsection.1.2.2}}
\newlabel{EstadoEspacio}{{1.29}{7}{Modelos Estado-Espacio}{equation.1.2.29}{}}
\newlabel{EstadoEspacio2}{{1.30}{7}{Modelos Estado-Espacio}{equation.1.2.30}{}}
\@setckpt{MarcoTeorico}{
\setcounter{page}{8}
\setcounter{equation}{30}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
}
