\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{InstitueforCriminalPolicyResearch2016}
\citation{Swanson2012}
\citation{Lee1994}
\citation{Lee1994}
\citation{Lee1994}
\citation{Lee1994}
\citation{Lee1994}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Antecedentes te\'oricos}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Proyecciones de poblaci\'on}{1}{subsection.1.0.1}}
\citation{Swanson2012}
\citation{Swanson2012}
\citation{DepartamentoNacionaldePlaneacion2015}
\citation{Swanson2012}
\citation{Justice2014}
\citation{Minton2015}
\citation{Wan1}
\citation{Blumstein1980a}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}Proyecci\'on de poblaciones peque\~nas}{2}{subsection.1.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.3}Aplicaciones nacionales e internacionales}{2}{subsection.1.0.3}}
\citation{Brockwell2011}
\citation{Commandeur2007}
\citation{Brockwell2011}
\citation{Shumway}
\citation{Shumway}
\citation{Brockwell2011}
\citation{Shumway}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.4}Series de tiempo}{3}{subsection.1.0.4}}
\newlabel{eq:regresion}{{1.1}{3}{Series de tiempo}{equation.1.0.1}{}}
\newlabel{eq:serierecursiva}{{1.2}{3}{Series de tiempo}{equation.1.0.2}{}}
\newlabel{covarianza}{{1.3}{3}{Series de tiempo}{equation.1.0.3}{}}
\newlabel{correlacion}{{1.4}{3}{Series de tiempo}{equation.1.0.4}{}}
\citation{Box2013}
\citation{Shumway}
\citation{Shumway}
\citation{Boland2011}
\citation{Lutkepohl2005a}
\citation{Lutkepohl2005a}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.5}Modelos ARIMA}{4}{subsection.1.0.5}}
\newlabel{arma}{{1.5}{4}{Modelos ARIMA}{equation.1.0.5}{}}
\newlabel{ARIMA}{{1.6}{4}{Modelos ARIMA}{equation.1.0.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.6}Modelos Estado-Espacio}{4}{subsection.1.0.6}}
\newlabel{EstadoEspacio}{{1.7}{4}{Modelos Estado-Espacio}{equation.1.0.7}{}}
\citation{Lutkepohl2005a}
\newlabel{EstadoEspacio2}{{1.8}{5}{Modelos Estado-Espacio}{equation.1.0.8}{}}
\@setckpt{MarcoTeorico}{
\setcounter{page}{6}
\setcounter{equation}{8}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
}
