\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{InstitueforCriminalPolicyResearch2016}
\citation{Swanson2012}
\citation{Lee1994}
\citation{Lee1994}
\citation{Lee1994}
\citation{Lee1994}
\citation{Lee1994}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Antecedentes te\'oricos}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Proyecciones de poblaci\'on}{1}{section.1.1}}
\citation{Swanson2012}
\citation{Swanson2012}
\citation{DepartamentoNacionaldePlaneacion2015}
\citation{Justice2014}
\citation{Minton2015}
\citation{Wan1}
\citation{Blumstein1980}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Proyecci\'on de poblaciones peque\~nas}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Aplicaciones nacionales e internacionales}{2}{subsection.1.1.2}}
\citation{Brockwell2011}
\citation{Commandeur2007}
\citation{Tsay2002}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Series de tiempo}{3}{section.1.2}}
\citation{Lutkepohl2005}
\citation{Lutkepohl2005}
\citation{Lutkepohl2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Modelos ARIMA, SARIMA}{4}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Modelos Estado-Espacio}{4}{subsection.1.2.2}}
\@setckpt{MarcoTeorico}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{0}
}
