This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: amsplain.bst
A level-1 auxiliary file: dedicatoria.aux
A level-1 auxiliary file: agradecimientos.aux
A level-1 auxiliary file: introduccion.aux
A level-1 auxiliary file: cap1.aux
A level-1 auxiliary file: cap2.aux
A level-1 auxiliary file: cap3.aux
A level-1 auxiliary file: conclusiones.aux
A level-1 auxiliary file: trabajofuturo.aux
Database file #1: references.bib
Repeated entry---line 69 of file references.bib
 : @misc{InstitutoNacionalPenitenciarioyCarcelario2016
 :                                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 277 of file references.bib
 : @misc{DANE
 :           ,
I'm skipping whatever remains of this entry
Warning--missing journal name in DepartamentoNacionaldePlaneacion2015
Warning--missing pages in DepartamentoNacionaldePlaneacion2015
You've used 4 entries,
            2213 wiz_defined-function locations,
            530 strings with 4690 characters,
and the built_in function-call counts, 920 in all, are:
= -- 68
> -- 34
< -- 1
+ -- 14
- -- 10
* -- 60
:= -- 152
add.period$ -- 4
call.type$ -- 4
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 46
empty$ -- 93
format.name$ -- 10
if$ -- 187
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 7
newline$ -- 22
num.names$ -- 8
pop$ -- 35
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 20
swap$ -- 8
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 2
while$ -- 8
width$ -- 5
write$ -- 40
(There were 2 error messages)
