\select@language {spanish}
\contentsline {chapter}{\'Indice general}{I}{Doc-Start}
\contentsline {chapter}{\'Indice de tablas}{III}{Doc-Start}
\contentsline {chapter}{\'{I}ndice de figuras}{IV}{Doc-Start}
\contentsline {chapter}{Introducci\'on}{V}{Doc-Start}
\contentsline {section}{\numberline {.1}Objetivos}{VI}{section.0.1}
\contentsline {subsection}{\numberline {.1.1}Objectivo General}{VI}{subsection.0.1.1}
\contentsline {subsection}{\numberline {.1.2}Objetivos Espec\IeC {\'\i }ficos}{VI}{subsection.0.1.2}
\contentsline {chapter}{\numberline {1}Antecedentes te\'oricos}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Proyecciones de poblaci\'on}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Proyecci\'on de poblaciones peque\~nas}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Aplicaciones nacionales e internacionales}{2}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Series de tiempo}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Modelos ARIMA}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Modelos Estado-Espacio}{4}{subsection.1.2.2}
\contentsline {chapter}{\numberline {2}La poblaci\'on carcelaria en Colombia 1991 - 2017}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}An\'alisis exploratorio}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}El sistema penitenciario en Colombia}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Identificaci\'on del modelo}{6}{subsection.2.2.1}
\contentsline {chapter}{\numberline {3}Modelos SARIMA}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Identificaci\'on del modelo}{8}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Poblaci\'on total}{11}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Poblaci\'on sindicada}{12}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Poblaci\'on condenada}{12}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Estimaci\'on de par\'amtetros}{12}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Poblaci\'on total}{12}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Poblaci\'on sindicada}{17}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Poblaci\'on condenada}{21}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Proyecci\'on}{26}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Poblaci\'on total}{26}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Poblaci\'on sindicada}{27}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Poblaci\'on condenada}{27}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Conclusiones}{28}{section.3.4}
\contentsline {chapter}{\numberline {4}M\'etodos demogr\'aficos para poblaciones peque\~nas}{29}{chapter.4}
\contentsline {section}{\numberline {4.1}Selecci\'on de variables}{29}{section.4.1}
\contentsline {section}{\numberline {4.2}Poblaci\'on colombiana 1991-2020}{30}{section.4.2}
\contentsline {chapter}{\numberline {5}Modelos estado-espacio}{31}{chapter.5}
\contentsline {section}{\numberline {5.1}Marco te\'orico}{31}{section.5.1}
\contentsline {section}{\numberline {5.2}Selecci\'on de Software}{31}{section.5.2}
\contentsline {section}{\numberline {5.3}Identificaci\'on del modelo}{32}{section.5.3}
\contentsline {section}{\numberline {5.4}Simulaci\'on Monte-Carlo}{32}{section.5.4}
\contentsline {section}{\numberline {5.5}Estimaci\'on de par\'ametros}{32}{section.5.5}
\contentsline {section}{\numberline {5.6}Proyecciones 2017 - 2020}{32}{section.5.6}
\contentsline {section}{\numberline {5.7}Conclusiones}{32}{section.5.7}
\contentsline {chapter}{Conclusiones}{33}{section.5.7}
\contentsline {chapter}{Trabajo futuro}{34}{section.5.7}
\contentsline {chapter}{Bibliograf\'{\i }a}{35}{section.5.7}
