This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: amsplain.bst
A level-1 auxiliary file: dedicatoria.aux
A level-1 auxiliary file: agradecimientos.aux
A level-1 auxiliary file: introduccion.aux
A level-1 auxiliary file: MarcoTeorico.aux
A level-1 auxiliary file: cap1.aux
A level-1 auxiliary file: cap2.aux
A level-1 auxiliary file: cap3.aux
A level-1 auxiliary file: cap4.aux
A level-1 auxiliary file: conclusiones.aux
A level-1 auxiliary file: trabajofuturo.aux
Database file #1: references.bib
Repeated entry---line 1129 of file references.bib
 : @misc{InstitutoNacionalPenitenciarioyCarcelario2016
 :                                                    ,
I'm skipping whatever remains of this entry
Warning--missing publisher in Box2013
Warning--missing journal name in Commandeur2007
Warning--missing institution in DANE2013
Warning--missing journal name in DepartamentoNacionaldePlaneacion2015
Warning--missing pages in DepartamentoNacionaldePlaneacion2015
Warning--missing journal name in Minton2015
Warning--missing pages in Minton2015
Warning--missing institution in Wan1
Warning--missing year in Wan1
You've used 23 entries,
            2213 wiz_defined-function locations,
            648 strings with 7404 characters,
and the built_in function-call counts, 6186 in all, are:
= -- 531
> -- 257
< -- 2
+ -- 104
- -- 81
* -- 467
:= -- 1011
add.period$ -- 23
call.type$ -- 23
change.case$ -- 112
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 285
empty$ -- 562
format.name$ -- 81
if$ -- 1283
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 42
newline$ -- 79
num.names$ -- 45
pop$ -- 165
preamble$ -- 1
purify$ -- 87
quote$ -- 0
skip$ -- 165
stack$ -- 0
substring$ -- 287
swap$ -- 54
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 9
while$ -- 62
width$ -- 25
write$ -- 202
(There was 1 error message)
