This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis.aux
The style file: amsplain.bst
A level-1 auxiliary file: dedicatoria.aux
A level-1 auxiliary file: agradecimientos.aux
A level-1 auxiliary file: introduccion.aux
A level-1 auxiliary file: MarcoTeorico.aux
A level-1 auxiliary file: cap1.aux
A level-1 auxiliary file: cap2.aux
A level-1 auxiliary file: cap3-new.aux
A level-1 auxiliary file: cap4.aux
A level-1 auxiliary file: conclusiones.aux
A level-1 auxiliary file: trabajofuturo.aux
Database file #1: references.bib
Warning--missing journal name in Asesora2014
Warning--missing pages in Asesora2014
Warning--missing publisher in Box2013
Warning--missing journal name in Commandeur2007
Warning--missing journal name in DepartamentoNacionaldePlaneacion2015
Warning--missing pages in DepartamentoNacionaldePlaneacion2015
Warning--can't use both volume and number if series info is missing
in BibTeX entry type `book'
Warning--missing publisher in Durbin2012
Warning--missing journal name in Holmes2018a
Warning--missing pages in Holmes2018a
Warning--missing journal name in Minton2015
Warning--missing pages in Minton2015
Warning--missing institution in OficinaAsesoradePlaneacion2014
Warning--missing institution in Wan1
Warning--missing year in Wan1
You've used 33 entries,
            2213 wiz_defined-function locations,
            707 strings with 8552 characters,
and the built_in function-call counts, 8739 in all, are:
= -- 728
> -- 398
< -- 3
+ -- 159
- -- 126
* -- 661
:= -- 1446
add.period$ -- 33
call.type$ -- 33
change.case$ -- 165
chr.to.int$ -- 0
cite$ -- 47
duplicate$ -- 400
empty$ -- 784
format.name$ -- 126
if$ -- 1800
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 63
newline$ -- 109
num.names$ -- 66
pop$ -- 248
preamble$ -- 1
purify$ -- 129
quote$ -- 0
skip$ -- 230
stack$ -- 0
substring$ -- 346
swap$ -- 70
text.length$ -- 3
text.prefix$ -- 0
top$ -- 1
type$ -- 117
warning$ -- 15
while$ -- 84
width$ -- 35
write$ -- 280
(There were 15 warnings)
