This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis.aux
The style file: amsplain.bst
A level-1 auxiliary file: dedicatoria.aux
A level-1 auxiliary file: agradecimientos.aux
A level-1 auxiliary file: introduccion.aux
A level-1 auxiliary file: MarcoTeorico.aux
A level-1 auxiliary file: cap1.aux
A level-1 auxiliary file: cap2.aux
A level-1 auxiliary file: cap3-new.aux
A level-1 auxiliary file: cap4.aux
A level-1 auxiliary file: cap5.aux
A level-1 auxiliary file: conclusiones.aux
A level-1 auxiliary file: trabajofuturo.aux
Database file #1: references.bib
Warning--missing journal name in Asesora2014
Warning--missing pages in Asesora2014
Warning--missing publisher in Box2013
Warning--missing journal name in Commandeur2007
Warning--missing journal name in DepartamentoNacionaldePlaneacion2015
Warning--missing pages in DepartamentoNacionaldePlaneacion2015
Warning--can't use both volume and number if series info is missing
in BibTeX entry type `book'
Warning--missing publisher in Durbin2012
Warning--missing journal name in Holmes2018a
Warning--missing pages in Holmes2018a
Warning--can't use both author and editor fields in Matarise2011
Warning--missing journal name in Minton2015
Warning--missing pages in Minton2015
Warning--missing institution in OficinaAsesoradePlaneacion2014
Warning--missing institution in Wan1
Warning--missing year in Wan1
You've used 34 entries,
            2213 wiz_defined-function locations,
            714 strings with 8661 characters,
and the built_in function-call counts, 9140 in all, are:
= -- 768
> -- 405
< -- 3
+ -- 162
- -- 128
* -- 686
:= -- 1500
add.period$ -- 34
call.type$ -- 34
change.case$ -- 169
chr.to.int$ -- 0
cite$ -- 49
duplicate$ -- 421
empty$ -- 824
format.name$ -- 128
if$ -- 1895
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 66
newline$ -- 112
num.names$ -- 68
pop$ -- 255
preamble$ -- 1
purify$ -- 132
quote$ -- 0
skip$ -- 249
stack$ -- 0
substring$ -- 383
swap$ -- 80
text.length$ -- 3
text.prefix$ -- 0
top$ -- 1
type$ -- 119
warning$ -- 16
while$ -- 89
width$ -- 36
write$ -- 290
(There were 16 warnings)
