This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: amsplain.bst
A level-1 auxiliary file: dedicatoria.aux
A level-1 auxiliary file: agradecimientos.aux
A level-1 auxiliary file: introduccion.aux
A level-1 auxiliary file: MarcoTeorico.aux
A level-1 auxiliary file: cap1.aux
A level-1 auxiliary file: cap2.aux
A level-1 auxiliary file: cap3.aux
A level-1 auxiliary file: cap4.aux
A level-1 auxiliary file: conclusiones.aux
A level-1 auxiliary file: trabajofuturo.aux
Database file #1: references.bib
Repeated entry---line 1129 of file references.bib
 : @misc{InstitutoNacionalPenitenciarioyCarcelario2016
 :                                                    ,
I'm skipping whatever remains of this entry
Warning--missing publisher in Box2013
Warning--missing journal name in Commandeur2007
Warning--missing institution in DANE2013
Warning--missing journal name in DepartamentoNacionaldePlaneacion2015
Warning--missing pages in DepartamentoNacionaldePlaneacion2015
Warning--missing journal name in Minton2015
Warning--missing pages in Minton2015
Warning--missing institution in Wan1
Warning--missing year in Wan1
You've used 24 entries,
            2213 wiz_defined-function locations,
            655 strings with 7538 characters,
and the built_in function-call counts, 6486 in all, are:
= -- 560
> -- 270
< -- 2
+ -- 109
- -- 85
* -- 495
:= -- 1060
add.period$ -- 24
call.type$ -- 24
change.case$ -- 117
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 296
empty$ -- 587
format.name$ -- 85
if$ -- 1344
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 44
newline$ -- 82
num.names$ -- 47
pop$ -- 170
preamble$ -- 1
purify$ -- 91
quote$ -- 0
skip$ -- 171
stack$ -- 0
substring$ -- 308
swap$ -- 55
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 9
while$ -- 66
width$ -- 26
write$ -- 211
(There was 1 error message)
