\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Unidades de T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}.\relax }}{5}{table.caption.2}
\contentsline {table}{\numberline {A.2}{\ignorespaces Tama\~nos de los tipos de fuentes \LaTeX .\relax }}{5}{table.caption.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
