\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{1}

\bibitem{DANE}
DANE, \emph{{Estimaciones poblaci{\'{o}}n DANE}}, 2009.

\bibitem{DepartamentoNacionaldePlaneacion2015}
{Departamento Nacional de Planeaci{\'{o}}n}, \emph{{Conpes 3828 POL{\'{I}}TICA
  PENITENCIARIA Y CARCELARIA EN COLOMBIA}},  (2015).

\bibitem{InstitutoNacionalPenitenciarioyCarcelario2016}
{Instituto Nacional Penitenciario y Carcelario}, \emph{{Plan de
  direccionamiento estrat{\{}{\'{e}}{\}}gico 2015-108, Misi{\{}{\'{o}}{\}}n y
  Visi{\{}{\'{o}}{\}}n}}, 2016.

\bibitem{Swanson2012}
David~A Swanson and Jeff Tayman, \emph{{Subnational Population Estimates}}, The
  Springer Series on Demographic Methods and Population Analysis, vol.~31,
  Springer Netherlands, Dordrecht, 2012.

\end{thebibliography}
