This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis.aux
The style file: amsplain.bst
A level-1 auxiliary file: dedicatoria.aux
A level-1 auxiliary file: agradecimientos.aux
A level-1 auxiliary file: introduccion.aux
A level-1 auxiliary file: MarcoTeorico.aux
A level-1 auxiliary file: cap1.aux
A level-1 auxiliary file: cap2.aux
A level-1 auxiliary file: cap3-new.aux
A level-1 auxiliary file: cap4.aux
A level-1 auxiliary file: conclusiones.aux
A level-1 auxiliary file: trabajofuturo.aux
Database file #1: references.bib
Warning--missing journal name in Asesora2014
Warning--missing pages in Asesora2014
Warning--missing publisher in Box2013
Warning--missing journal name in Commandeur2007
Warning--missing journal name in DepartamentoNacionaldePlaneacion2015
Warning--missing pages in DepartamentoNacionaldePlaneacion2015
Warning--missing journal name in Minton2015
Warning--missing pages in Minton2015
Warning--missing institution in OficinaAsesoradePlaneacion2014
Warning--missing institution in Wan1
Warning--missing year in Wan1
You've used 28 entries,
            2213 wiz_defined-function locations,
            675 strings with 7907 characters,
and the built_in function-call counts, 7456 in all, are:
= -- 630
> -- 334
< -- 2
+ -- 134
- -- 106
* -- 557
:= -- 1231
add.period$ -- 28
call.type$ -- 28
change.case$ -- 139
chr.to.int$ -- 0
cite$ -- 39
duplicate$ -- 341
empty$ -- 668
format.name$ -- 106
if$ -- 1538
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 50
newline$ -- 94
num.names$ -- 56
pop$ -- 210
preamble$ -- 1
purify$ -- 109
quote$ -- 0
skip$ -- 197
stack$ -- 0
substring$ -- 312
swap$ -- 61
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 102
warning$ -- 11
while$ -- 73
width$ -- 30
write$ -- 239
(There were 11 warnings)
