\select@language {spanish}
\contentsline {chapter}{\'Indice general}{I}{Doc-Start}
\contentsline {chapter}{\'Indice de tablas}{II}{Doc-Start}
\contentsline {chapter}{\'{I}ndice de figuras}{III}{Doc-Start}
\contentsline {chapter}{\numberline {1}M\'etodos demogr\'aficos para poblaciones peque\~nas}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Poblaci\'on colombiana 1991-2020}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Poblaci\'on privada de la libertad por rango de edad 2016-2017}{3}{section.1.2}
\contentsline {chapter}{Conclusiones}{8}{figure.caption.8}
\contentsline {chapter}{Trabajo futuro}{9}{figure.caption.8}
\contentsline {chapter}{Bibliograf\'{\i }a}{10}{figure.caption.8}
