\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Comportamiento de la ACF y PACF en modelos ARMA(p,q) \relax }}{13}{table.caption.8}
\contentsline {table}{\numberline {3.2}{\ignorespaces Comparaci\'on de criterios de informaci\'on\relax }}{15}{table.caption.10}
\contentsline {table}{\numberline {3.3}{\ignorespaces Par\'ametros del modelo (3,2,1,0,0,2)\relax }}{15}{table.caption.11}
\contentsline {table}{\numberline {3.4}{\ignorespaces Par\'ametros del modelo (1,2,1,0,0,2)\relax }}{15}{table.caption.12}
\contentsline {table}{\numberline {3.5}{\ignorespaces Comparaci\'on de criterios de informaci\'on\relax }}{20}{table.caption.17}
\contentsline {table}{\numberline {3.6}{\ignorespaces Par\'ametros del modelo (0,1,1,0,0,1)\relax }}{20}{table.caption.18}
\contentsline {table}{\numberline {3.7}{\ignorespaces Comparaci\'on de criterios de informaci\'on\relax }}{25}{table.caption.23}
\contentsline {table}{\numberline {3.8}{\ignorespaces Par\'ametros del modelo (1,1,1,0,0,1)\relax }}{25}{table.caption.24}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Proyecci\'on de la poblaci\'on carcelaria vs real\relax }}{45}{table.caption.41}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Par\'ametros estimados: hurto, hombres\relax }}{54}{table.caption.47}
\contentsline {table}{\numberline {5.2}{\ignorespaces Proyecci\'on a treinta y seis meses: hurto, hombres\relax }}{56}{table.caption.51}
\contentsline {table}{\numberline {5.3}{\ignorespaces Proyecci\'on de la poblaci\'on carcelaria total, hombres\relax }}{57}{table.caption.52}
\contentsline {table}{\numberline {5.4}{\ignorespaces Proyecci\'on de la poblaci\'on carcelaria total, mujeres\relax }}{58}{table.caption.53}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
