This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis.aux
The style file: amsplain.bst
A level-1 auxiliary file: dedicatoria.aux
A level-1 auxiliary file: agradecimientos.aux
A level-1 auxiliary file: introduccion.aux
A level-1 auxiliary file: MarcoTeorico.aux
A level-1 auxiliary file: cap1.aux
A level-1 auxiliary file: cap2.aux
A level-1 auxiliary file: cap3-new.aux
A level-1 auxiliary file: conclusiones.aux
A level-1 auxiliary file: trabajofuturo.aux
Database file #1: references.bib
Repeated entry---line 1629 of file references.bib
 : @misc{InstitutoNacionalPenitenciarioyCarcelario2016
 :                                                    ,
I'm skipping whatever remains of this entry
Warning--missing publisher in Box2013
Warning--missing journal name in Commandeur2007
Warning--missing journal name in DepartamentoNacionaldePlaneacion2015
Warning--missing pages in DepartamentoNacionaldePlaneacion2015
Warning--missing journal name in Minton2015
Warning--missing pages in Minton2015
Warning--missing institution in Wan1
Warning--missing year in Wan1
You've used 21 entries,
            2213 wiz_defined-function locations,
            633 strings with 7095 characters,
and the built_in function-call counts, 5580 in all, are:
= -- 466
> -- 246
< -- 2
+ -- 99
- -- 78
* -- 397
:= -- 915
add.period$ -- 21
call.type$ -- 21
change.case$ -- 103
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 263
empty$ -- 509
format.name$ -- 78
if$ -- 1162
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 37
newline$ -- 73
num.names$ -- 42
pop$ -- 165
preamble$ -- 1
purify$ -- 81
quote$ -- 0
skip$ -- 157
stack$ -- 0
substring$ -- 220
swap$ -- 51
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 8
while$ -- 53
width$ -- 23
write$ -- 181
(There was 1 error message)
