\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Poblaci\'on privada de la libertad 1991 - 2017\relax }}{5}{figure.caption.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Tasa de encarcelamiento seg\'un genero 1991 - 2017 \relax }}{6}{figure.caption.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Poblaci\'on carcelaria por situaci\'on jur\IeC {\'\i }dica \relax }}{7}{figure.caption.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Variaci\'on inter-mensual de poblaci\'on carcelaria}}{8}{figure.caption.4}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Descomposici\'on de la variaci\'on inter-mensual de poblaci\'on carcelaria total}}{9}{figure.caption.5}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Descomposici\'on de la variaci\'on inter-mensual de poblaci\'on carcelaria total}}{9}{figure.caption.6}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Descomposici\'on de la variaci\'on inter-mensual de poblaci\'on carcelaria total}}{10}{figure.caption.7}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Autocorrelaci\'on parcial de la variaci\'on inter-mensual}}{11}{figure.caption.9}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
