This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis.aux
The style file: amsplain.bst
A level-1 auxiliary file: dedicatoria.aux
A level-1 auxiliary file: agradecimientos.aux
A level-1 auxiliary file: introduccion.aux
A level-1 auxiliary file: MarcoTeorico.aux
A level-1 auxiliary file: cap1.aux
A level-1 auxiliary file: cap2.aux
A level-1 auxiliary file: cap3-new.aux
A level-1 auxiliary file: cap4.aux
A level-1 auxiliary file: conclusiones.aux
A level-1 auxiliary file: trabajofuturo.aux
Database file #1: references.bib
Warning--missing journal name in Asesora2014
Warning--missing pages in Asesora2014
Warning--missing publisher in Box2013
Warning--missing journal name in Commandeur2007
Warning--missing journal name in DepartamentoNacionaldePlaneacion2015
Warning--missing pages in DepartamentoNacionaldePlaneacion2015
Warning--missing journal name in Minton2015
Warning--missing pages in Minton2015
Warning--missing institution in OficinaAsesoradePlaneacion2014
Warning--missing institution in Wan1
Warning--missing year in Wan1
You've used 29 entries,
            2213 wiz_defined-function locations,
            683 strings with 8048 characters,
and the built_in function-call counts, 7774 in all, are:
= -- 658
> -- 353
< -- 2
+ -- 141
- -- 112
* -- 588
:= -- 1284
add.period$ -- 29
call.type$ -- 29
change.case$ -- 146
chr.to.int$ -- 0
cite$ -- 40
duplicate$ -- 352
empty$ -- 692
format.name$ -- 112
if$ -- 1603
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 52
newline$ -- 97
num.names$ -- 58
pop$ -- 216
preamble$ -- 1
purify$ -- 114
quote$ -- 0
skip$ -- 204
stack$ -- 0
substring$ -- 326
swap$ -- 62
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 106
warning$ -- 11
while$ -- 76
width$ -- 31
write$ -- 248
(There were 11 warnings)
