\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Proyecci\'on de la poblaci\'on nacional por rango de edad}}{2}{figure.caption.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Poblaci\'on privada de la libertad. Febrero-2016 a Diciembre-2017}}{3}{figure.caption.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Poblaci\'on privada de la libertad. Febrero-2016 a Diciembre-2017}}{4}{figure.caption.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Piramide poblacional, poblaci\'on privada de la libertad, Junio - 2017}}{5}{figure.caption.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Poblaci\'on privada de la libertad. Febrero-2016 a Diciembre-2017}}{5}{figure.caption.5}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Tasa de espec\IeC {\'\i }fica de encarcelamiento. Junio-2017}}{6}{figure.caption.6}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Tasa espec\IeC {\'\i }fica de encarcelamiento. Junio-2016, Junio -2017}}{6}{figure.caption.7}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Poblaci\'on privada de la libertad. 2005-2020}}{7}{figure.caption.8}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
