\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{amsplain}
\babel@aux{spanish}{}
\@input{dedicatoria.aux}
\@input{agradecimientos.aux}
\@writefile{toc}{\contentsline {chapter}{\'Indice general}{I}{Doc-Start}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Shumway}
\@writefile{toc}{\contentsline {chapter}{\'Indice de tablas}{III}{Doc-Start}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{IV}{Doc-Start}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{introduccion.aux}
\@input{MarcoTeorico.aux}
\@input{cap1.aux}
\@input{cap2.aux}
\@input{cap3-new.aux}
\@input{conclusiones.aux}
\@input{trabajofuturo.aux}
\bibdata{references}
\bibcite{Blumstein1980a}{1}
\bibcite{Box2013}{2}
\bibcite{Boland2011}{3}
\bibcite{Brockwell2011}{4}
\bibcite{Commandeur2007}{5}
\bibcite{DANEPROY}{6}
\bibcite{DepartamentoNacionaldePlaneacion2015}{7}
\bibcite{Hyndman2017}{8}
\bibcite{INPEC2018}{9}
\bibcite{InstitueforCriminalPolicyResearch2016}{10}
\bibcite{InstitutoNacionalPenitenciarioyCarcelario2016}{11}
\bibcite{Justice2014}{12}
\bibcite{Lee1994}{13}
\bibcite{Lutkepohl2005a}{14}
\bibcite{Minton2015}{15}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{49}{section.4.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{RCoreTeam2017}{16}
\bibcite{Ram2018}{17}
\bibcite{Shumway}{18}
\bibcite{Stoffer2014}{19}
\bibcite{Swanson2012}{20}
\bibcite{Wan1}{21}
