\select@language {english}
\contentsline {chapter}{Contents}{I}{Doc-Start}
\contentsline {chapter}{List of Tables}{III}{Doc-Start}
\contentsline {chapter}{List of Figures}{IV}{Doc-Start}
\contentsline {chapter}{Introducci\'on}{V}{Doc-Start}
\contentsline {section}{\numberline {.1}Objetivos}{VI}{section.0.1}
\contentsline {subsection}{\numberline {.1.1}Objectivo General}{VI}{subsection.0.1.1}
\contentsline {subsection}{\numberline {.1.2}Objetivos Espec\IeC {\'\i }ficos}{VI}{subsection.0.1.2}
\contentsline {chapter}{\numberline {1.}Antecedentes te\'oricos}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Proyecciones de poblaci\'on}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Proyecci\'on de poblaciones peque\~nas}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Aplicaciones nacionales e internacionales}{2}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Series de tiempo}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Modelos ARIMA, SARIMA}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Modelos Estado-Espacio}{4}{subsection.1.2.2}
\contentsline {chapter}{\numberline {2.}La poblaci\'on carcelaria en Colombia 1991 - 2017}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}An\'alisis exploratorio}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}El sistema penitenciario en Colombia}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Identificaci\'on del modelo}{7}{section.2.3}
\contentsline {chapter}{\numberline {3.}Modelos SARIMA}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Marco te\'orico}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Identificaci\'on del modelo}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}Proyecciones 2017 - 2020}{9}{section.3.3}
\contentsline {section}{\numberline {3.4}Conclusiones}{9}{section.3.4}
\contentsline {chapter}{\numberline {4.}Modelos estado-espacio}{10}{chapter.4}
\contentsline {section}{\numberline {4.1}Marco te\'orico}{10}{section.4.1}
\contentsline {section}{\numberline {4.2}Identificaci\'on del modelo}{10}{section.4.2}
\contentsline {section}{\numberline {4.3}Simulaci\'on Monte-Carlo}{10}{section.4.3}
\contentsline {section}{\numberline {4.4}Estimaci\'on de par\'ametros}{10}{section.4.4}
\contentsline {section}{\numberline {4.5}Proyecciones 2017 - 2020}{10}{section.4.5}
\contentsline {section}{\numberline {4.6}Conclusiones}{10}{section.4.6}
\contentsline {chapter}{Conclusiones}{11}{section.4.6}
\contentsline {chapter}{Trabajo futuro}{12}{section.4.6}
\contentsline {chapter}{Bibliography}{13}{section.4.6}
