\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{amsplain}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@input{dedicatoria.aux}
\@input{agradecimientos.aux}
\@writefile{toc}{\contentsline {chapter}{\'Indice general}{I}{Doc-Start}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Shumway}
\@writefile{toc}{\contentsline {chapter}{\'Indice de tablas}{III}{Doc-Start}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{IV}{Doc-Start}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{introduccion.aux}
\@input{MarcoTeorico.aux}
\@input{cap1.aux}
\@input{cap2.aux}
\@input{cap3.aux}
\@input{cap4.aux}
\@input{conclusiones.aux}
\@input{trabajofuturo.aux}
\bibdata{references}
\bibcite{Blumstein1980a}{1}
\bibcite{Box2013}{2}
\bibcite{Boland2011}{3}
\bibcite{Brockwell2011}{4}
\bibcite{Commandeur2011}{5}
\bibcite{Commandeur2007}{6}
\bibcite{DANE}{7}
\bibcite{DepartamentoNacionaldePlaneacion2015}{8}
\bibcite{Helske2017}{9}
\bibcite{Hyndman2017}{10}
\bibcite{Hyndman2008}{11}
\bibcite{InstitueforCriminalPolicyResearch2016}{12}
\bibcite{InstitutoNacionalPenitenciarioyCarcelario2016}{13}
\bibcite{Justice2014}{14}
\bibcite{Lee1994}{15}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{35}{section.5.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Lutkepohl2005a}{16}
\bibcite{Minton2015}{17}
\bibcite{Petris2011}{18}
\bibcite{RCoreTeam2017}{19}
\bibcite{Shumway}{20}
\bibcite{Stoffer2014}{21}
\bibcite{Swanson2012}{22}
\bibcite{Tusell2011}{23}
\bibcite{Wan1}{24}
