\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{amsplain}
\babel@aux{spanish}{}
\@input{dedicatoria.aux}
\@input{agradecimientos.aux}
\@writefile{toc}{\contentsline {chapter}{\'Indice general}{I}{Doc-Start}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\'Indice de tablas}{III}{Doc-Start}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{IV}{Doc-Start}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{introduccion.aux}
\@input{MarcoTeorico.aux}
\@input{cap1.aux}
\@input{cap2.aux}
\@input{cap3-new.aux}
\@input{cap4.aux}
\@input{conclusiones.aux}
\@input{trabajofuturo.aux}
\bibdata{references}
\bibcite{Asesora2014}{1}
\bibcite{Blumstein1980a}{2}
\bibcite{Box2013}{3}
\bibcite{Boland2011}{4}
\bibcite{Brockwell2011}{5}
\bibcite{Commandeur2007}{6}
\bibcite{DANEPROY}{7}
\bibcite{DepartamentoNacionaldePlaneacion2015}{8}
\bibcite{Durbin2012}{9}
\bibcite{harvey1990forecasting}{10}
\bibcite{Helske2017}{11}
\bibcite{Holmes2018a}{12}
\bibcite{Holmes2018}{13}
\bibcite{Hyndman2017}{14}
\bibcite{INPEC2018}{15}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{71}{section.5.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{InstitueforCriminalPolicyResearch2016}{16}
\bibcite{InstitutoNacionalPenitenciarioyCarcelario2016}{17}
\bibcite{Justice2014}{18}
\bibcite{Lee1994}{19}
\bibcite{Ljung1978}{20}
\bibcite{Lutkepohl2005a}{21}
\bibcite{Minton2015}{22}
\bibcite{OficinaAsesoradePlaneacion2014}{23}
\bibcite{Petris2011}{24}
\bibcite{RCoreTeam2017}{25}
\bibcite{Ram2018}{26}
\bibcite{Shumway}{27}
\bibcite{Shumway2006}{28}
\bibcite{Stoffer2014}{29}
\bibcite{Swanson2012}{30}
\bibcite{Tsay2002}{31}
\bibcite{Tusell2011}{32}
\bibcite{Wan1}{33}
