\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{10}

\bibitem{Blumstein1980}
Alfred Blumstein, Jacqueline Cohen, and Harold~D. Miller,
  \emph{{Demographically disaggregated projections of prison populations}},
  Journal of Criminal Justice \textbf{8} (1980), no.~1, 1--26.

\bibitem{Boland2011}
John Boland, \emph{{Box-Jenkins Time Series Models}}, International
  Encyclopedia of Statistical Science, Springer Berlin Heidelberg, Berlin,
  Heidelberg, 2011, pp.~178--181.

\bibitem{Box2013}
George E~P Box, Gm~Jenkins, and Gc~Reinsel, \emph{{Time series analysis:
  forecasting and control}}, 2013.

\bibitem{Brockwell2011}
Peter~J. Brockwell, \emph{{Time Series}}, International Encyclopedia of
  Statistical Science, Springer Berlin Heidelberg, Berlin, Heidelberg, 2011,
  pp.~1601--1605.

\bibitem{Commandeur2007}
Jacques~J.F Commandeur and Siem~Jan Koopman, \emph{{An Introduction to State
  Space Time Series Analysis}},  (2007), 189.

\bibitem{DANE}
Departamento Administrativo Nacional de~Estad{\'{i}}stica (DANE),
  \emph{{Comunicado de prensa}}, 2009.

\bibitem{DepartamentoNacionaldePlaneacion2015}
{Departamento Nacional de Planeaci{\'{o}}n}, \emph{{Conpes 3828 POL{\'{I}}TICA
  PENITENCIARIA Y CARCELARIA EN COLOMBIA}},  (2015).

\bibitem{InstitueforCriminalPolicyResearch2016}
{Institute for Criminal Policy Research}, \emph{{Colombia | World Prison
  Brief}}, 2016.

\bibitem{InstitutoNacionalPenitenciarioyCarcelario2016}
{Instituto Nacional Penitenciario y Carcelario}, \emph{{Plan de
  direccionamiento estrat{\{}{\'{e}}{\}}gico 2015-108, Misi{\{}{\'{o}}{\}}n y
  Visi{\{}{\'{o}}{\}}n}}, 2016.

\bibitem{Justice2014}
Ministry Justice, \emph{{Prison Population Projections 2014 - 2020, England and
  Wales}}, Home Office Statistical Bulletin (2014), no.~November, 31.

\bibitem{Lee1994}
Ronald~Demos Lee and Shripad Tuljapurkar, \emph{{Stochastic Population
  Forecasts for the United States: Beyond High, Medium, and Low}}, Journal of
  the American Statistical Association \textbf{89} (1994), no.~428, 1175.

\bibitem{Lutkepohl2005a}
Helmut L{\"{u}}tkepohl, \emph{{New Introduction to Multiple Time Series
  Analysis}}, Springer Berlin Heidelberg, Berlin, Heidelberg, 2005.

\bibitem{Minton2015}
Todd~D Minton, Bjs Statistician, Scott Ginder, Susan~M Brumbaugh, Hope
  Smiley-Mcdonald, and Harley Rohloff, \emph{{Census of Jails: Population
  Changes, 1999 - 2013}},  (2015).

\bibitem{Shumway}
Robert~H Shumway and David~S Stoffer, \emph{{Time Series Analysis and
  Applications}}.

\bibitem{Swanson2012}
David~A Swanson and Jeff Tayman, \emph{{Subnational Population Estimates}}, The
  Springer Series on Demographic Methods and Population Analysis, vol.~31,
  Springer Netherlands, Dordrecht, 2012.

\bibitem{Wan1}
Wai-Yin Wan1, Steve Moffatt2, Zachary Xie3, Simon Corben, and Don Weatherburn,
  \emph{{Forecastin prison populations using sentencing and arrest data}},
  Tech. report.

\end{thebibliography}
