This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: amsplain.bst
A level-1 auxiliary file: dedicatoria.aux
A level-1 auxiliary file: agradecimientos.aux
A level-1 auxiliary file: introduccion.aux
A level-1 auxiliary file: MarcoTeorico.aux
A level-1 auxiliary file: cap1.aux
A level-1 auxiliary file: cap2.aux
A level-1 auxiliary file: cap3.aux
A level-1 auxiliary file: conclusiones.aux
A level-1 auxiliary file: trabajofuturo.aux
Database file #1: references.bib
Repeated entry---line 464 of file references.bib
 : @misc{InstitutoNacionalPenitenciarioyCarcelario2016
 :                                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 752 of file references.bib
 : @misc{DANE
 :           ,
I'm skipping whatever remains of this entry
Warning--missing publisher in Box2013
Warning--missing journal name in Commandeur2007
Warning--missing journal name in DepartamentoNacionaldePlaneacion2015
Warning--missing pages in DepartamentoNacionaldePlaneacion2015
Warning--missing journal name in Minton2015
Warning--missing pages in Minton2015
Warning--missing publisher in Shumway
Warning--missing year in Shumway
Warning--missing institution in Wan1
Warning--missing year in Wan1
You've used 16 entries,
            2213 wiz_defined-function locations,
            604 strings with 6479 characters,
and the built_in function-call counts, 4558 in all, are:
= -- 377
> -- 205
< -- 1
+ -- 82
- -- 66
* -- 344
:= -- 739
add.period$ -- 16
call.type$ -- 16
change.case$ -- 82
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 207
empty$ -- 409
format.name$ -- 66
if$ -- 947
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 32
newline$ -- 58
num.names$ -- 32
pop$ -- 132
preamble$ -- 1
purify$ -- 65
quote$ -- 0
skip$ -- 130
stack$ -- 0
substring$ -- 195
swap$ -- 46
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 10
while$ -- 43
width$ -- 18
write$ -- 140
(There were 2 error messages)
