This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: amsplain.bst
A level-1 auxiliary file: dedicatoria.aux
A level-1 auxiliary file: agradecimientos.aux
A level-1 auxiliary file: introduccion.aux
A level-1 auxiliary file: MarcoTeorico.aux
A level-1 auxiliary file: cap1.aux
A level-1 auxiliary file: cap2.aux
A level-1 auxiliary file: cap3.aux
A level-1 auxiliary file: conclusiones.aux
A level-1 auxiliary file: trabajofuturo.aux
Database file #1: references.bib
Repeated entry---line 1133 of file references.bib
 : @misc{InstitutoNacionalPenitenciarioyCarcelario2016
 :                                                    ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Blumstein1980"
Warning--missing publisher in Box2013
Warning--missing pages in Commandeur2011
Warning--missing journal name in Commandeur2007
Warning--missing journal name in DepartamentoNacionaldePlaneacion2015
Warning--missing pages in DepartamentoNacionaldePlaneacion2015
Warning--missing journal name in Minton2015
Warning--missing pages in Minton2015
Warning--missing institution in Wan1
Warning--missing year in Wan1
You've used 19 entries,
            2213 wiz_defined-function locations,
            629 strings with 6880 characters,
and the built_in function-call counts, 5374 in all, are:
= -- 456
> -- 232
< -- 2
+ -- 93
- -- 74
* -- 422
:= -- 874
add.period$ -- 19
call.type$ -- 19
change.case$ -- 95
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 241
empty$ -- 482
format.name$ -- 74
if$ -- 1115
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 38
newline$ -- 67
num.names$ -- 38
pop$ -- 141
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 145
stack$ -- 0
substring$ -- 251
swap$ -- 50
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 9
while$ -- 53
width$ -- 21
write$ -- 170
(There was 1 error message)
