This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: amsplain.bst
A level-1 auxiliary file: dedicatoria.aux
A level-1 auxiliary file: agradecimientos.aux
A level-1 auxiliary file: introduccion.aux
A level-1 auxiliary file: MarcoTeorico.aux
A level-1 auxiliary file: cap1.aux
A level-1 auxiliary file: cap2.aux
A level-1 auxiliary file: cap3.aux
A level-1 auxiliary file: conclusiones.aux
A level-1 auxiliary file: trabajofuturo.aux
Database file #1: references.bib
Repeated entry---line 1123 of file references.bib
 : @misc{InstitutoNacionalPenitenciarioyCarcelario2016
 :                                                    ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Blumstein1980"
Warning--missing publisher in Box2013
Warning--missing pages in Commandeur2011
Warning--missing journal name in Commandeur2007
Warning--missing journal name in DepartamentoNacionaldePlaneacion2015
Warning--missing pages in DepartamentoNacionaldePlaneacion2015
Warning--missing journal name in Minton2015
Warning--missing pages in Minton2015
Warning--missing institution in Wan1
Warning--missing year in Wan1
You've used 23 entries,
            2213 wiz_defined-function locations,
            650 strings with 7382 characters,
and the built_in function-call counts, 6252 in all, are:
= -- 535
> -- 266
< -- 2
+ -- 107
- -- 84
* -- 479
:= -- 1024
add.period$ -- 23
call.type$ -- 23
change.case$ -- 112
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 285
empty$ -- 564
format.name$ -- 84
if$ -- 1295
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 43
newline$ -- 79
num.names$ -- 46
pop$ -- 165
preamble$ -- 1
purify$ -- 88
quote$ -- 0
skip$ -- 166
stack$ -- 0
substring$ -- 287
swap$ -- 54
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 9
while$ -- 63
width$ -- 25
write$ -- 202
(There was 1 error message)
