\select@language {spanish}
\contentsline {chapter}{\'Indice general}{I}{Doc-Start}
\contentsline {chapter}{\'Indice de tablas}{III}{Doc-Start}
\contentsline {chapter}{\'{I}ndice de figuras}{IV}{Doc-Start}
\contentsline {chapter}{Introducci\'on}{V}{Doc-Start}
\contentsline {section}{\numberline {.1}Objetivos}{VI}{section.0.1}
\contentsline {subsection}{\numberline {.1.1}Objectivo General}{VI}{subsection.0.1.1}
\contentsline {subsection}{\numberline {.1.2}Objetivos Espec\IeC {\'\i }ficos}{VI}{subsection.0.1.2}
\contentsline {chapter}{\numberline {1}Antecedentes te\'oricos}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Proyecciones de poblaci\'on}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Proyecci\'on de poblaciones peque\~nas}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Aplicaciones nacionales e internacionales}{2}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Series de tiempo}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Modelos ARIMA}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Modelos Estado-Espacio}{4}{subsection.1.2.2}
\contentsline {chapter}{\numberline {2}La poblaci\'on carcelaria en Colombia 1991 - 2017}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}An\'alisis exploratorio}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}El sistema penitenciario en Colombia}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Identificaci\'on del modelo}{6}{subsection.2.2.1}
\contentsline {chapter}{\numberline {3}Modelos SARIMA}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Identificaci\'on del modelo}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}Proyecciones 2017 - 2020}{8}{section.3.2}
\contentsline {section}{\numberline {3.3}Conclusiones}{8}{section.3.3}
\contentsline {chapter}{\numberline {4}Modelos estado-espacio}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Marco te\'orico}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}Selecci\'on de Software}{11}{section.4.2}
\contentsline {section}{\numberline {4.3}Identificaci\'on del modelo}{12}{section.4.3}
\contentsline {section}{\numberline {4.4}Simulaci\'on Monte-Carlo}{12}{section.4.4}
\contentsline {section}{\numberline {4.5}Estimaci\'on de par\'ametros}{12}{section.4.5}
\contentsline {section}{\numberline {4.6}Proyecciones 2017 - 2020}{12}{section.4.6}
\contentsline {section}{\numberline {4.7}Conclusiones}{12}{section.4.7}
\contentsline {chapter}{Conclusiones}{13}{section.4.7}
\contentsline {chapter}{Trabajo futuro}{14}{section.4.7}
\contentsline {chapter}{Bibliograf\'{\i }a}{15}{section.4.7}
