\select@language {spanish}
\contentsline {chapter}{\'Indice general}{I}{Doc-Start}
\contentsline {chapter}{\'Indice de tablas}{III}{Doc-Start}
\contentsline {chapter}{\'{I}ndice de figuras}{IV}{Doc-Start}
\contentsline {chapter}{Introducci\'on}{V}{Doc-Start}
\contentsline {chapter}{\numberline {1}Antecedentes te\'oricos}{1}{chapter.1}
\contentsline {subsection}{\numberline {1.0.1}Proyecciones de poblaci\'on}{1}{subsection.1.0.1}
\contentsline {subsection}{\numberline {1.0.2}Proyecci\'on de poblaciones peque\~nas}{2}{subsection.1.0.2}
\contentsline {subsection}{\numberline {1.0.3}Aplicaciones nacionales e internacionales}{2}{subsection.1.0.3}
\contentsline {subsection}{\numberline {1.0.4}Series de tiempo}{3}{subsection.1.0.4}
\contentsline {subsection}{\numberline {1.0.5}Modelos ARIMA}{4}{subsection.1.0.5}
\contentsline {subsection}{\numberline {1.0.6}Modelos Estado-Espacio}{4}{subsection.1.0.6}
\contentsline {chapter}{\numberline {2}La poblaci\'on carcelaria en Colombia 1991 - 2017}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}An\'alisis exploratorio}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}El sistema penitenciario en Colombia}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Identificaci\'on del modelo}{7}{subsection.2.2.1}
\contentsline {chapter}{\numberline {3}Modelos SARIMA}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Identificaci\'on del modelo}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Poblaci\'on total}{12}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Poblaci\'on sindicada}{13}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Poblaci\'on condenada}{13}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Estimaci\'on de par\'amtetros}{13}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Poblaci\'on total}{13}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Poblaci\'on sindicada}{18}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Poblaci\'on condenada}{22}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Proyecci\'on}{27}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Poblaci\'on total}{27}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Poblaci\'on sindicada}{28}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Poblaci\'on condenada}{28}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Conclusiones}{29}{section.3.4}
\contentsline {chapter}{\numberline {4}M\'etodos demogr\'aficos para poblaciones peque\~nas}{30}{chapter.4}
\contentsline {section}{\numberline {4.1}Selecci\'on de variables}{30}{section.4.1}
\contentsline {section}{\numberline {4.2}Poblaci\'on colombiana 1991-2020}{30}{section.4.2}
\contentsline {section}{\numberline {4.3}Identificaci\'on del modelo}{32}{section.4.3}
\contentsline {chapter}{\numberline {5}Modelos estado-espacio}{33}{chapter.5}
\contentsline {section}{\numberline {5.1}Selecci\'on de Software}{33}{section.5.1}
\contentsline {section}{\numberline {5.2}Identificaci\'on del modelo}{33}{section.5.2}
\contentsline {section}{\numberline {5.3}Simulaci\'on Monte-Carlo}{33}{section.5.3}
\contentsline {section}{\numberline {5.4}Estimaci\'on de par\'ametros}{33}{section.5.4}
\contentsline {section}{\numberline {5.5}Proyecciones 2017 - 2020}{33}{section.5.5}
\contentsline {section}{\numberline {5.6}Conclusiones}{33}{section.5.6}
\contentsline {chapter}{Conclusiones}{34}{section.5.6}
\contentsline {chapter}{Trabajo futuro}{35}{section.5.6}
\contentsline {chapter}{Bibliograf\'{\i }a}{36}{section.5.6}
