\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{amsplain}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{dedicatoria.aux}
\@input{agradecimientos.aux}
\@writefile{toc}{\contentsline {chapter}{Contents}{I}{Doc-Start}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{III}{Doc-Start}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{IV}{Doc-Start}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{introduccion.aux}
\@input{cap1.aux}
\@input{cap2.aux}
\@input{cap3.aux}
\@input{apendice.aux}
\@input{conclusiones.aux}
\@input{trabajofuturo.aux}
\@input{glosario.aux}
\citation{*}
\bibdata{references}
\bibcite{}{1}
\bibcite{Ariza2011}{2}
\bibcite{Avi-Itzhak1973}{3}
\bibcite{BaezPinerosVictorHugo2014}{4}
\bibcite{Bard1978}{5}
\bibcite{Barnett1987}{6}
\bibcite{BelloRamirez2010}{7}
\bibcite{BelloRamirez2013}{8}
\bibcite{BernalSarmiento}{9}
\bibcite{Blumstein1999}{10}
\bibcite{Blumstein1980}{11}
\bibcite{Blumstein1980a}{12}
\bibcite{Carcach2005}{13}
\bibcite{Chen1993}{14}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{13}{table.caption.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{ComisionAsesoradePoliticaCriminal2012}{15}
\bibcite{Cowpertwait2009}{16}
\bibcite{DANE}{17}
\bibcite{DeDardel2013}{18}
\bibcite{Dardel2015}{19}
\bibcite{DepartamentoNacionaldePlaneacion2015}{20}
\bibcite{General2016}{21}
\bibcite{Gorr2003}{22}
\bibcite{Gorr2003a}{23}
\bibcite{Greenberg2001}{24}
\bibcite{Harvill2006}{25}
\bibcite{Hunsinger}{26}
\bibcite{InstituteforCriminalPolicyResearch2016}{27}
\bibcite{InstitueforCriminalPolicyResearch2016}{28}
\bibcite{InstitutoNacionalPenitenciarioyCarcelario2016}{29}
\bibcite{Jacobs2001}{30}
\bibcite{Jacobs1996}{31}
\bibcite{Justice2014}{32}
\bibcite{Kaeble2015}{33}
\bibcite{Lee1994}{34}
\bibcite{Lin1986}{35}
\bibcite{Luallen2014}{36}
\bibcite{Lutkepohl2005a}{37}
\bibcite{Lutkepohl2005}{38}
\bibcite{MacKenzie1988}{39}
\bibcite{Maltz1994}{40}
\bibcite{Marvell1994}{41}
\bibcite{MinistryofJustice2015}{42}
\bibcite{Minton2015}{43}
\bibcite{OficinaAsesoradePlaneacion2014}{44}
\bibcite{Phelps2016}{45}
\bibcite{Raphael2009}{46}
\bibcite{Rugg}{47}
\bibcite{Shumway2011}{48}
\bibcite{Stahler2013}{49}
\bibcite{Swanson2012}{50}
\bibcite{Tonry}{51}
\bibcite{Tonry2005}{52}
\bibcite{Tsay2002}{53}
\bibcite{Walmsley2013}{54}
\bibcite{Wan1}{55}
\bibcite{Yablon1991}{56}
\bibcite{Yablon1991a}{57}
