\relax 
\citation{InstitutoNacionalPenitenciarioyCarcelario2016}
\citation{DepartamentoNacionaldePlaneacion2015}
\citation{DANE}
\citation{DepartamentoNacionaldePlaneacion2015}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Introducción}{1}}
\citation{Swanson2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Objetivos}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.}Objectivo General}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.}Objetivos Específicos}{2}}
\citation{Swanson2012}
\citation{Lee1994}
\citation{Lee1994}
\citation{Lee1994}
\citation{Lee1994}
\citation{Lee1994}
\citation{Swanson2012}
\citation{Swanson2012}
\citation{Swanson2012}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Revisión de Literatura}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.}Proyecciones de población}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.}Proyección de poblaciones pequeñas}{3}}
\citation{DepartamentoNacionaldePlaneacion2015}
\citation{Justice2014}
\citation{Minton2015}
\citation{Wan1}
\citation{Blumstein1980}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.}Proyecciones de población carcelaria}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.}Series de tiempo ARIMA, ARMAX}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.}Modelos Estado-Espacio}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.}Simulación Monte-Carlo}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}Metodología}{4}}
\bibstyle{agsm}
\bibdata{references}
\harvardcite{Blumstein1980}{Blumstein, Cohen \harvardand \^^MMiller}{Blumstein et~al.}{1980}
\harvardcite{DANE}{DANE}{DANE}{2009}
\harvardcite{DepartamentoNacionaldePlaneacion2015}{{Departamento Nacional de Planeaci{\'{o}}n}}{{Departamento Nacional de Planeaci{\'{o}}n}}{2015}
\harvardcite{InstitutoNacionalPenitenciarioyCarcelario2016}{{Instituto Nacional Penitenciario y Carcelario}}{{Instituto Nacional Penitenciario y Carcelario}}{2016}
\harvardcite{Justice2014}{Justice}{Justice}{2014}
\harvardcite{Lee1994}{Lee \harvardand \ Tuljapurkar}{Lee \harvardand \ Tuljapurkar}{1994}
\harvardcite{Minton2015}{Minton, Statistician, Ginder, Brumbaugh, Smiley-Mcdonald \harvardand \ Rohloff}{Minton et~al.}{2015}
\@writefile{toc}{\contentsline {section}{\numberline {5.}Cronograma}{5}}
\harvardcite{Swanson2012}{Swanson \harvardand \ Tayman}{Swanson \harvardand \ Tayman}{2012}
\harvardcite{Wan1}{Wan1, Moffatt2, Xie3, Corben \harvardand \^^MWeatherburn}{Wan1 et~al.}{n.d.}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab1}{{\caption@xref {tab1}{ on input line 277}}{6}}
\newlabel{@lastpage}{{5.}{6}}
