\relax 
\citation{InstitutoNacionalPenitenciarioyCarcelario2016}
\citation{DepartamentoNacionaldePlaneacion2015}
\citation{DANE}
\citation{DepartamentoNacionaldePlaneacion2015}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Introducción}{1}}
\citation{Swanson2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Objetivos}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.}Objectivo General}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.}Objetivos Específicos}{2}}
\citation{Swanson2012}
\citation{Lee1994}
\citation{Lee1994}
\citation{Lee1994}
\citation{Lee1994}
\citation{Lee1994}
\citation{Swanson2012}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Revisión de Literatura}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.}Proyecciones de población}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.}Proyección de poblaciones pequeñas}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.}Proyecciones de población carcelaria en otros países}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.}Series de tiempo ARIMA, ARMAX}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.}Modelos Estado-Espacio}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.}Simulación Monte-Carlo}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}Metodología}{3}}
\bibstyle{agsm}
\bibdata{references}
\harvardcite{DANE}{(DANE)}{(DANE)}{2009}
\harvardcite{DepartamentoNacionaldePlaneacion2015}{{Departamento Nacional de Planeaci{\'{o}}n}}{{Departamento Nacional de Planeaci{\'{o}}n}}{2015}
\harvardcite{InstitutoNacionalPenitenciarioyCarcelario2016}{{Instituto Nacional Penitenciario y Carcelario}}{{Instituto Nacional Penitenciario y Carcelario}}{2016}
\harvardcite{Lee1994}{Lee \harvardand \ Tuljapurkar}{Lee \harvardand \ Tuljapurkar}{1994}
\@writefile{toc}{\contentsline {section}{\numberline {5.}Cronograma}{4}}
\harvardcite{Swanson2012}{Swanson \harvardand \ Tayman}{Swanson \harvardand \ Tayman}{2012}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab1}{{\caption@xref {tab1}{ on input line 257}}{5}}
\newlabel{@lastpage}{{5.}{5}}
