This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Proyecto_tesis_mayo.aux
The style file: agsm.bst
Database file #1: references.bib
Repeated entry---line 963 of file references.bib
 : @misc{InstitutoNacionalPenitenciarioyCarcelario2016
 :                                                    ,
I'm skipping whatever remains of this entry
Warning--empty publisher in Box2013
Warning--there's a number but no volume in Justice2014
Warning--empty institution in Wan1
You've used 16 entries,
            2909 wiz_defined-function locations,
            750 strings with 8132 characters,
and the built_in function-call counts, 76783 in all, are:
= -- 12771
> -- 765
< -- 2
+ -- 6115
- -- 231
* -- 6617
:= -- 15237
add.period$ -- 16
call.type$ -- 16
change.case$ -- 221
chr.to.int$ -- 16
cite$ -- 19
duplicate$ -- 264
empty$ -- 499
format.name$ -- 283
if$ -- 13808
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 16
newline$ -- 62
num.names$ -- 164
pop$ -- 109
preamble$ -- 1
purify$ -- 240
quote$ -- 0
skip$ -- 204
stack$ -- 0
substring$ -- 18204
swap$ -- 48
text.length$ -- 226
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 3
while$ -- 347
width$ -- 0
write$ -- 218
(There was 1 error message)
