This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Proyecto de Tesis_Plantilla.aux
The style file: agsm.bst
Database file #1: references.bib
Repeated entry---line 169 of file references.bib
 : @misc{DANE
 :           ,
I'm skipping whatever remains of this entry
Repeated entry---line 274 of file references.bib
 : @misc{InstitutoNacionalPenitenciarioyCarcelario2016
 :                                                    ,
I'm skipping whatever remains of this entry
You've used 5 entries,
            2909 wiz_defined-function locations,
            675 strings with 5956 characters,
and the built_in function-call counts, 25071 in all, are:
= -- 4245
> -- 166
< -- 1
+ -- 2027
- -- 49
* -- 2154
:= -- 4963
add.period$ -- 5
call.type$ -- 5
change.case$ -- 69
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 70
empty$ -- 142
format.name$ -- 67
if$ -- 4496
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 4
newline$ -- 22
num.names$ -- 50
pop$ -- 35
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 54
stack$ -- 0
substring$ -- 6087
swap$ -- 9
text.length$ -- 71
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 106
width$ -- 0
write$ -- 65
(There were 2 error messages)
