\relax 
\citation{InstitutoNacionalPenitenciarioyCarcelario2016}
\citation{DepartamentoNacionaldePlaneacion2015}
\citation{DANE}
\citation{Swanson2012}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Introducción}{1}}
\citation{Woodall_2007}
\citation{Soleimani_Noorossana_2007}
\citation{Noorossana_Amiri_2008}
\citation{Soleimani_Noorossana_Amiri_2009}
\citation{Noorossana_Saghaei_Dorri_2010}
\citation{Rezaie_Ostadi_Taghizadeh_2006}
\bibstyle{agsm}
\bibdata{references}
\harvardcite{DANE}{(DANE)}{(DANE)}{n.d.}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Objetivos}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.}Objectivo General}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.}Objectivos Específicos}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Revisión de Literatura}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.}Monitoring of linear profiles}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.}Process Capability Analysis}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}Metodología}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.}Cronograma}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab1}{{\caption@xref {tab1}{ on input line 159}}{2}}
\harvardcite{DepartamentoNacionaldePlaneacion2015}{{Departamento Nacional de Planeaci{\'{o}}n}}{{Departamento Nacional de Planeaci{\'{o}}n}}{2015}
\harvardcite{InstitutoNacionalPenitenciarioyCarcelario2016}{{Instituto Nacional Penitenciario y Carcelario}}{{Instituto Nacional Penitenciario y Carcelario}}{2016}
\harvardcite{Swanson2012}{Swanson \harvardand \ Tayman}{Swanson \harvardand \ Tayman}{2012}
\newlabel{@lastpage}{{5.}{3}}
