This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Proyecto_tesis_mayo.aux
The style file: agsm.bst
Database file #1: references.bib
Repeated entry---line 947 of file references.bib
 : @misc{InstitutoNacionalPenitenciarioyCarcelario2016
 :                                                    ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Lutkepohl200a5"
Warning--empty publisher in Box2013
Warning--there's a number but no volume in Justice2014
Warning--empty publisher in Shumway
Warning--empty institution in Wan1
You've used 16 entries,
            2909 wiz_defined-function locations,
            748 strings with 8046 characters,
and the built_in function-call counts, 76762 in all, are:
= -- 12768
> -- 765
< -- 1
+ -- 6115
- -- 231
* -- 6611
:= -- 15234
add.period$ -- 16
call.type$ -- 16
change.case$ -- 221
chr.to.int$ -- 16
cite$ -- 20
duplicate$ -- 263
empty$ -- 498
format.name$ -- 283
if$ -- 13803
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 16
newline$ -- 62
num.names$ -- 164
pop$ -- 114
preamble$ -- 1
purify$ -- 240
quote$ -- 0
skip$ -- 202
stack$ -- 0
substring$ -- 18204
swap$ -- 46
text.length$ -- 225
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 4
while$ -- 347
width$ -- 0
write$ -- 215
(There was 1 error message)
