\begin{thebibliography}{xx}

\harvarditem[Blumstein et~al.]{Blumstein, Cohen \harvardand\
  Miller}{1980}{Blumstein1980}
Blumstein, A., Cohen, J. \harvardand\ Miller, H.~D.  \harvardyearleft
  1980\harvardyearright , `{Demographically disaggregated projections of prison
  populations}', {\em Journal of Criminal Justice} {\bf 8}(1),~1--26.

\harvarditem[Box et~al.]{Box, Jenkins \harvardand\ Reinsel}{2013}{Box2013}
Box, G. E.~P., Jenkins, G. \harvardand\ Reinsel, G.  \harvardyearleft
  2013\harvardyearright , {\em {Time series analysis: forecasting and
  control}}.
\newline\harvardurl{http://books.google.com/books?hl=en{\&}lr={\&}id=jyrCqMBW{\_}owC{\&}oi=fnd{\&}pg=PP1{\&}dq=Time+Series+Analysis:+Forecasting+and+Control{\&}ots=LPK-icFOJ{\_}{\&}sig=yn6Qb8fm3ssHHtDkYkc1EdtqJCo}

\harvarditem{Brandimarte}{2011}{Boland2011}
Brandimarte, P.  \harvardyearleft 2011\harvardyearright , {Time Series Models},
  {\em in} `Quantitative Methods: An Introduction for Business Management',
  Springer Berlin Heidelberg, Berlin, Heidelberg, pp.~527--579.
\newline\harvardurl{http://link.springer.com/10.1007/978-3-642-04898-2{\_}153}

\harvarditem{Brockwell}{2011}{Brockwell2011}
Brockwell, P.~J.  \harvardyearleft 2011\harvardyearright , {Time Series}, {\em
  in} `International Encyclopedia of Statistical Science', Springer Berlin
  Heidelberg, Berlin, Heidelberg, pp.~1601--1605.
\newline\harvardurl{http://link.springer.com/10.1007/978-3-642-04898-2{\_}595}

\harvarditem{Commandeur \harvardand\ Koopman}{2007}{Commandeur2007}
Commandeur, J.~J. \harvardand\ Koopman, S.~J.  \harvardyearleft
  2007\harvardyearright , `{An Introduction to State Space Time Series
  Analysis}',  p.~189.

\harvarditem{DANE}{2009}{DANEPROY}
DANE  \harvardyearleft 2009\harvardyearright , `{Estimaciones poblaci{\'{o}}n
  DANE}'.
\newline\harvardurl{http://www.dane.gov.co/files/investigaciones/poblacion/seriesp85{\_}20/EstimacionesProyecciones1985{\_}{\_}020.xls}

\harvarditem{{Departamento Nacional de
  Planeaci{\'{o}}n}}{2015}{DepartamentoNacionaldePlaneacion2015}
{Departamento Nacional de Planeaci{\'{o}}n}  \harvardyearleft
  2015\harvardyearright , `{Conpes 3828 POL{\'{I}}TICA PENITENCIARIA Y
  CARCELARIA EN COLOMBIA}'.

\harvarditem{{Institute for Criminal Policy
  Research}}{2016}{InstitueforCriminalPolicyResearch2016}
{Institute for Criminal Policy Research}  \harvardyearleft
  2016\harvardyearright , `{Colombia | World Prison Brief}'.
\newline\harvardurl{http://www.prisonstudies.org/country/colombia}

\harvarditem{{Instituto Nacional Penitenciario y
  Carcelario}}{2016}{InstitutoNacionalPenitenciarioyCarcelario2016}
{Instituto Nacional Penitenciario y Carcelario}  \harvardyearleft
  2016\harvardyearright , `{Plan de direccionamiento estrat{\{}{\'{e}}{\}}gico
  2015-108, Misi{\{}{\'{o}}{\}}n y Visi{\{}{\'{o}}{\}}n}'.
\newline\harvardurl{http://www.inpec.gov.co/portal/page/portal/Inpec/Institucion/FormulacionEstrategica/MisionVision}

\harvarditem{Justice}{2014}{Justice2014}
Justice, M.  \harvardyearleft 2014\harvardyearright , `{Prison Population
  Projections 2014 - 2020, England and Wales}', {\em Home Office Statistical
  Bulletin} (November),~31.

\harvarditem{Lee \harvardand\ Tuljapurkar}{1994}{Lee1994}
Lee, R.~D. \harvardand\ Tuljapurkar, S.  \harvardyearleft 1994\harvardyearright
  , `{Stochastic Population Forecasts for the United States: Beyond High,
  Medium, and Low}', {\em Journal of the American Statistical Association} {\bf
  89}(428),~1175.
\newline\harvardurl{http://www.jstor.org/stable/2290980?origin=crossref}

\harvarditem{L{\"{u}}tkepohl}{2005}{Lutkepohl2005a}
L{\"{u}}tkepohl, H.  \harvardyearleft 2005\harvardyearright , {\em {New
  Introduction to Multiple Time Series Analysis}}, Springer Berlin Heidelberg,
  Berlin, Heidelberg.
\newline\harvardurl{http://link.springer.com/10.1007/978-3-540-27752-1}

\harvarditem[Minton et~al.]{Minton, Statistician, Ginder, Brumbaugh,
  Smiley-Mcdonald \harvardand\ Rohloff}{2015}{Minton2015}
Minton, T.~D., Statistician, B., Ginder, S., Brumbaugh, S.~M., Smiley-Mcdonald,
  H. \harvardand\ Rohloff, H.  \harvardyearleft 2015\harvardyearright ,
  `{Census of Jails: Population Changes, 1999 - 2013}'.
\newline\harvardurl{https://www.bjs.gov/content/pub/pdf/cjpc9913.pdf}

\harvarditem{Shumway \harvardand\ Stoffer}{2011}{Shumway}
Shumway, R.~H. \harvardand\ Stoffer, D.~S.  \harvardyearleft
  2011\harvardyearright , {\em {Time Series Analysis and Its Applications}},
  Vol.~45 of {\em Springer Texts in Statistics}, Springer New York, New York,
  NY.
\newline\harvardurl{http://www.stat.pitt.edu/stoffer/tsa4/
  http://link.springer.com/10.1007/978-1-4419-7865-3}

\harvarditem{Swanson \harvardand\ Tayman}{2012}{Swanson2012}
Swanson, D.~A. \harvardand\ Tayman, J.  \harvardyearleft 2012\harvardyearright
  , {\em {Subnational Population Estimates}}, Vol.~31 of {\em The Springer
  Series on Demographic Methods and Population Analysis}, Springer Netherlands,
  Dordrecht.
\newline\harvardurl{http://link.springer.com/10.1007/978-90-481-8954-0}

\harvarditem[Wan1 et~al.]{Wan1, Moffatt2, Xie3, Corben \harvardand\
  Weatherburn}{n.d.}{Wan1}
Wan1, W.-Y., Moffatt2, S., Xie3, Z., Corben, S. \harvardand\ Weatherburn, D.
  \harvardyearleft n.d.\harvardyearright , {Forecastin prison populations using
  sentencing and arrest data}, Technical report.

\end{thebibliography}
