\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{InstitutoNacionalPenitenciarioyCarcelario2016}
\citation{Lutkepohl2005a}
\citation{DepartamentoNacionaldePlaneacion2015}
\citation{DANEPROY}
\citation{DepartamentoNacionaldePlaneacion2015}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}}
\citation{Swanson2012}
\citation{Swanson2012}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objectivo General}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Objetivos Específicos}{2}}
\citation{InstitueforCriminalPolicyResearch2016}
\citation{Swanson2012}
\citation{Lee1994}
\citation{Lee1994}
\citation{Lee1994}
\citation{Lee1994}
\citation{Lee1994}
\citation{Swanson2012}
\citation{Swanson2012}
\@writefile{toc}{\contentsline {section}{\numberline {3}Revisión de Literatura}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Proyecciones de población}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Proyección de poblaciones pequeñas}{3}}
\citation{DepartamentoNacionaldePlaneacion2015}
\citation{Justice2014}
\citation{Minton2015}
\citation{Wan1}
\citation{Blumstein1980}
\citation{Brockwell2011}
\citation{Commandeur2007}
\citation{Brockwell2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Aplicaciones nacionales e internacionales}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Series de tiempo}{4}}
\newlabel{eq:regresion}{{1}{4}}
\newlabel{eq:serierecursiva}{{2}{4}}
\citation{Shumway}
\citation{Shumway}
\citation{Brockwell2011}
\citation{Shumway}
\citation{Box2013}
\citation{Shumway}
\citation{Shumway}
\citation{Boland2011}
\newlabel{covarianza}{{3}{5}}
\newlabel{correlacion}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Modelos ARIMA}{5}}
\newlabel{arma}{{5}{5}}
\newlabel{ARIMA}{{6}{5}}
\citation{Lutkepohl2005a}
\citation{Lutkepohl2005a}
\citation{Lutkepohl2005a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Modelos Estado-Espacio}{6}}
\newlabel{EstadoEspacio}{{7}{6}}
\newlabel{EstadoEspacio2}{{8}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Metodología}{6}}
\bibstyle{agsm}
\bibdata{references}
\harvardcite{Blumstein1980}{Blumstein, Cohen \harvardand \^^MMiller}{Blumstein et~al.}{1980}
\harvardcite{Box2013}{Box, Jenkins \harvardand \ Reinsel}{Box et~al.}{2013}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cronograma}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab1}{{\caption@xref {tab1}{ on input line 358}}{7}}
\harvardcite{Boland2011}{Brandimarte}{Brandimarte}{2011}
\harvardcite{Brockwell2011}{Brockwell}{Brockwell}{2011}
\harvardcite{Commandeur2007}{Commandeur \harvardand \ Koopman}{Commandeur \harvardand \ Koopman}{2007}
\harvardcite{DANEPROY}{DANE}{DANE}{2009}
\harvardcite{DepartamentoNacionaldePlaneacion2015}{{Departamento Nacional de Planeaci{\'{o}}n}}{{Departamento Nacional de Planeaci{\'{o}}n}}{2015}
\harvardcite{InstitueforCriminalPolicyResearch2016}{{Institute for Criminal Policy Research}}{{Institute for Criminal Policy Research}}{2016}
\harvardcite{InstitutoNacionalPenitenciarioyCarcelario2016}{{Instituto Nacional Penitenciario y Carcelario}}{{Instituto Nacional Penitenciario y Carcelario}}{2016}
\harvardcite{Justice2014}{Justice}{Justice}{2014}
\harvardcite{Lee1994}{Lee \harvardand \ Tuljapurkar}{Lee \harvardand \ Tuljapurkar}{1994}
\harvardcite{Lutkepohl2005a}{L{\"{u}}tkepohl}{L{\"{u}}tkepohl}{2005}
\harvardcite{Minton2015}{Minton, Statistician, Ginder, Brumbaugh, Smiley-Mcdonald \harvardand \ Rohloff}{Minton et~al.}{2015}
\harvardcite{Shumway}{Shumway \harvardand \ Stoffer}{Shumway \harvardand \ Stoffer}{n.d.}
\harvardcite{Swanson2012}{Swanson \harvardand \ Tayman}{Swanson \harvardand \ Tayman}{2012}
\harvardcite{Wan1}{Wan1, Moffatt2, Xie3, Corben \harvardand \^^MWeatherburn}{Wan1 et~al.}{n.d.}
\newlabel{@lastpage}{{5}{8}}
