This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Proyecto de Tesis_Plantilla.aux
The style file: agsm.bst
Database file #1: references.bib
Repeated entry---line 68 of file references.bib
 : @misc{InstitutoNacionalPenitenciarioyCarcelario2016
 :                                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 276 of file references.bib
 : @misc{DANE
 :           ,
I'm skipping whatever remains of this entry
Warning--there's a number but no volume in Justice2014
Warning--empty institution in Wan1
You've used 12 entries,
            2909 wiz_defined-function locations,
            722 strings with 7273 characters,
and the built_in function-call counts, 60248 in all, are:
= -- 10064
> -- 577
< -- 1
+ -- 4845
- -- 175
* -- 5214
:= -- 11937
add.period$ -- 12
call.type$ -- 12
change.case$ -- 167
chr.to.int$ -- 12
cite$ -- 14
duplicate$ -- 181
empty$ -- 357
format.name$ -- 210
if$ -- 10811
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 10
newline$ -- 47
num.names$ -- 123
pop$ -- 78
preamble$ -- 1
purify$ -- 180
quote$ -- 0
skip$ -- 141
stack$ -- 0
substring$ -- 14413
swap$ -- 26
text.length$ -- 169
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 2
while$ -- 259
width$ -- 0
write$ -- 161
(There were 2 error messages)
