This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Proyecto de Tesis_Plantilla.aux
The style file: agsm.bst
Database file #1: references.bib
Repeated entry---line 947 of file references.bib
 : @misc{InstitutoNacionalPenitenciarioyCarcelario2016
 :                                                    ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Lutkepohl2005"
Warning--there's a number but no volume in Justice2014
Warning--empty institution in Wan1
You've used 12 entries,
            2909 wiz_defined-function locations,
            725 strings with 7289 characters,
and the built_in function-call counts, 60047 in all, are:
= -- 10037
> -- 577
< -- 1
+ -- 4845
- -- 175
* -- 5202
:= -- 11918
add.period$ -- 12
call.type$ -- 12
change.case$ -- 166
chr.to.int$ -- 12
cite$ -- 14
duplicate$ -- 171
empty$ -- 338
format.name$ -- 210
if$ -- 10757
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 11
newline$ -- 47
num.names$ -- 123
pop$ -- 79
preamble$ -- 1
purify$ -- 180
quote$ -- 0
skip$ -- 127
stack$ -- 0
substring$ -- 14381
swap$ -- 18
text.length$ -- 169
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 2
while$ -- 256
width$ -- 0
write$ -- 159
(There was 1 error message)
